pid = d46da870e988404194fd4678ec02c255
name = Ast. WGF-204
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856606.7570793
lct = 67856606.7570793
root = 0
lat = 0.961901351248122
lon = -74.0932099052841
alt = 14080249307.9744
hgt = -1
nrm = 0,1,0
rot = 0.4804082,-0.7053752,-0.4261421,0.3000945
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15498503700.2866
	ECC = 0.122498451960561
	INC = 1.20646034324435
	LPE = 185.390831549747
	LAN = 185.947305904718
	MNA = 6.23825143500563
	EPH = 69235219.3577873
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 805112759
	mid = 805112759
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856606.7570793
	lifetime = 311502.282714844
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
