pid = d6a7c69fea6f4da08772b88c11d2640f
name = Ast. HVO-439
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072842.8348105
lct = 67072842.8348105
root = 0
lat = 1.34488038411297
lon = 198.737955465416
alt = 14817145482.5854
hgt = -1
nrm = 0,1,0
rot = -0.4221178,0.03460753,-0.002858004,0.9058756
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14403915419.9147
	ECC = 0.0570095326062997
	INC = 2.44085560140528
	LPE = 180.527986941393
	LAN = 259.300043466311
	MNA = 0.0336649932742479
	EPH = 71122679.6878378
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 109801582
	mid = 109801582
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072842.8348105
	lifetime = 1158882.71484375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
