pid = f4af955cd7b74d1da8226989a2239d0c
name = Ast. PHD-455
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861052.3977599
lct = 66861052.3977599
root = 0
lat = -0.664903604779967
lon = -360.213144544206
alt = 14094307721.4937
hgt = -1
nrm = 0,1,0
rot = -0.2872687,0.5357307,0.3239299,0.7249405
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14243803768.4439
	ECC = 0.0438086429631782
	INC = 0.674656489262284
	LPE = 3.05600932301591
	LAN = 17.0850718486469
	MNA = 0.00890451545947159
	EPH = 69557203.6123595
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 576043355
	mid = 576043355
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861052.3977599
	lifetime = 358302.680969238
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
