pid = 92592659695b4d90949f29a9bedf45a0
name = Ast. TZK-221
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072863.0360299
lct = 67072863.0360299
root = 0
lat = -0.58340643550581
lon = 194.713847862082
alt = 14157349207.6111
hgt = -1
nrm = 0,1,0
rot = -0.1694819,0.7097605,0.4332464,0.5289738
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14038432547.529
	ECC = 0.0332040537694731
	INC = 0.712617548293276
	LPE = 20.7568188615164
	LAN = 53.7431825651308
	MNA = 5.91289592248515
	EPH = 70354760.8265572
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 293796335
	mid = 293796335
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072863.0360299
	lifetime = 936704.8828125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
