pid = 4ebce0155d604ad8b2136d92704a0e0f
name = Ast. GVG-942
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175586.139479
lct = 68175586.139479
root = 0
lat = 2.08516192329
lon = 33.3740751538598
alt = 13992339828.1071
hgt = -1
nrm = 0,1,0
rot = 0.3539765,-0.5705026,0.02094353,0.7408028
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14765182816.4595
	ECC = 0.0833834202046897
	INC = 2.39655338297394
	LPE = 189.419757335716
	LAN = 206.814608638882
	MNA = 6.1139005376685
	EPH = 69662679.8589614
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 696347243
	mid = 696347243
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175586.139479
	lifetime = 212571.338653564
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
