pid = 8fd73e8c30fb45bf8d6e38e7034fb055
name = Ast. FMH-845
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175642.992961
lct = 68175642.992961
root = 0
lat = -1.49077969905977
lon = 33.9337777047855
alt = 13962320177.8758
hgt = -1
nrm = 0,1,0
rot = 0.5699255,-0.4896111,0.5891725,0.2972231
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14450323879.9817
	ECC = 0.0585901196566416
	INC = 1.51243611532949
	LPE = 357.458349364555
	LAN = 47.2261408555134
	MNA = 0.0135602610196545
	EPH = 70192583.3677168
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2113562066
	mid = 2113562066
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175642.992961
	lifetime = 179560.11428833
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
