pid = 0095287681494f6eac8b2791256050e8
name = Ast. DFM-204
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072787.1630363
lct = 67072787.1630363
root = 0
lat = -0.0282623750085923
lon = 200.341725241909
alt = 14061585470.3914
hgt = -1
nrm = 0,1,0
rot = -0.3334761,0.3706881,-0.5716636,0.6516016
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13966910386.2608
	ECC = 0.0294594651680342
	INC = 0.81924058047678
	LPE = 31.1592504882355
	LAN = 112.345779889406
	MNA = 5.78022485214578
	EPH = 71916476.091259
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 819031816
	mid = 819031816
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072787.1630363
	lifetime = 581412.675476074
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
