pid = 39b3019e0101492c8bc624ab41b63c2d
name = Ast. YXI-596
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682984.6606434
lct = 67682984.6606434
root = 0
lat = 0.302387495077249
lon = -289.280006304875
alt = 14952451599.7182
hgt = -1
nrm = 0,1,0
rot = 0.3512878,-0.6522664,-0.4490305,0.4995168
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14584227981.8423
	ECC = 0.0754169428740651
	INC = 0.590571214517562
	LPE = 159.203827329154
	LAN = 282.396721741032
	MNA = 0.204796518566371
	EPH = 71462493.9013661
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1893461653
	mid = 1893461653
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682984.6606434
	lifetime = 759418.835449219
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
