pid = 9ed7458ee71e41f29187153144fd1a84
name = Ast. IRL-923
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073891.7007854
lct = 67073891.7007854
root = 0
lat = 0.265736145831645
lon = 229.177698281112
alt = 18235594173.4209
hgt = -1
nrm = 0,1,0
rot = 0.643296,0.3467252,0.4761954,0.4890704
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16110418015.8169
	ECC = 0.157280913462682
	INC = 0.300856377670578
	LPE = 225.253763201712
	LAN = 262.048809910392
	MNA = 6.15628990905131
	EPH = 72021005.592387
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 337631324
	mid = 337631324
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073891.7007854
	lifetime = 326468.957519531
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
