pid = 0f5109f8de304f5c85ac62bb07fb5cfa
name = Ast. ZGD-580
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826778.8518627
lct = 67826778.8518627
root = 0
lat = 0.529671994227257
lon = 310.961065733554
alt = 15017118641.6317
hgt = -1
nrm = 0,1,0
rot = -0.5656869,0.4306359,-0.6975667,0.08917169
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16542041640.7182
	ECC = 0.17803952621436
	INC = 0.54681435925109
	LPE = 178.621240588965
	LAN = 208.891872953417
	MNA = 6.2501057183614
	EPH = 69661198.6333568
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 299248476
	mid = 299248476
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826778.8518627
	lifetime = 560851.913452148
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
