pid = a8b6a7d5ea1949fda023ef1d03b7a0ef
name = Ast. ZAD-878
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826783.8918616
lct = 67826783.8918616
root = 0
lat = 0.254095547124896
lon = 319.753121941633
alt = 14913381001.0518
hgt = -1
nrm = 0,1,0
rot = 0.5234206,0.3222741,0.5725381,0.5425591
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14541345849.7476
	ECC = 0.0643199995825144
	INC = 0.27206923068729
	LPE = 204.358369150006
	LAN = 253.016078547392
	MNA = 5.97300561503914
	EPH = 70997153.7527015
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1087536288
	mid = 1087536288
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826783.8918616
	lifetime = 588749.468994141
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
