pid = b24add566c7f4077a740f21036e6d02d
name = Ast. FFA-632
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184441.0770371
lct = 68184441.0770371
root = 0
lat = 0.627104840856316
lon = -318.481057582658
alt = 15006683594.1746
hgt = -1
nrm = 0,1,0
rot = -0.7255136,0.4740172,0.09869675,0.4890775
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14470989276.78
	ECC = 0.0563403429200393
	INC = 2.52211941136132
	LPE = 182.994695623394
	LAN = 327.498254516775
	MNA = 0.0193713393978974
	EPH = 72909062.7078965
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 267485883
	mid = 267485883
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184441.0770371
	lifetime = 1072472.66235352
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
