pid = 320b5281943b40498ac25be8dd908ca5
name = Ast. SJJ-870
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175570.8794822
lct = 68175570.8794822
root = 0
lat = 1.90629288193285
lon = 35.6076254415414
alt = 15121876542.1631
hgt = -1
nrm = 0,1,0
rot = 0.1698241,0.6036983,-0.3238883,0.7083816
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16127485550.5838
	ECC = 0.15443382497413
	INC = 1.93197862673344
	LPE = 180.651151786172
	LAN = 229.22657028808
	MNA = 6.23672086674339
	EPH = 70206360.7842673
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 408143153
	mid = 408143153
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175570.8794822
	lifetime = 576875.335693359
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
