pid = 0ef3f3cf75414d10a0cde1652c58ba49
name = Ast. UEP-052
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826848.1814459
lct = 67826848.1814459
root = 0
lat = -0.630501291711272
lon = 318.267822546818
alt = 15072459045.8773
hgt = -1
nrm = 0,1,0
rot = 0.4230705,0.323831,-0.8097138,0.2459845
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14755595230.3444
	ECC = 0.0777513399403286
	INC = 0.764511765084883
	LPE = 359.616314834969
	LAN = 85.0709472244225
	MNA = 6.2803153222098
	EPH = 71186118.5061529
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 161696886
	mid = 161696886
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826848.1814459
	lifetime = 117489.11819458
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
