pid = 76e1eb5fa724407fa5b71f7ad86e7443
name = Ast. UXL-457
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856355.5163149
lct = 67856355.5163149
root = 0
lat = 0.019431274208789
lon = -66.117280059982
alt = 14766318332.7711
hgt = -1
nrm = 0,1,0
rot = 0.509378,0.6545087,-0.5230811,0.1963126
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14350415004.1741
	ECC = 0.0590902132356388
	INC = 0.124085925752322
	LPE = 154.031911072157
	LAN = 311.836334422644
	MNA = 0.36539484146667
	EPH = 72343604.8937563
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 207318988
	mid = 207318988
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856355.5163149
	lifetime = 1126156.42089844
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
