pid = 1fb23d80775841fe84f061b4245314fe
name = Ast. HZX-989
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861107.0233891
lct = 66861107.0233891
root = 0
lat = -0.335847814716565
lon = -359.318579063812
alt = 15199378828.3058
hgt = -1
nrm = 0,1,0
rot = -0.7960565,0.603193,0.04905543,0.006765395
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15523822873.2935
	ECC = 0.123435493400354
	INC = 0.362461938298908
	LPE = 343.128619328573
	LAN = 30.3597585092487
	MNA = 0.116449329954435
	EPH = 69596179.5026371
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2064431883
	mid = 2064431883
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861107.0233891
	lifetime = 1025357.95898438
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
