pid = 0e8317aad29e4210820eb9b8aa45d984
name = Ast. WUF-565
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072827.7081042
lct = 67072827.7081042
root = 0
lat = 0.0827248886504421
lon = 193.483972407343
alt = 14429387663.2924
hgt = -1
nrm = 0,1,0
rot = 0.3279302,0.2498377,0.8981379,0.1529422
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14151974622.1482
	ECC = 0.0490952079660978
	INC = 1.50562788258961
	LPE = 319.469225691729
	LAN = 110.613798717191
	MNA = 0.536165039530013
	EPH = 71681441.9537097
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1051835991
	mid = 1051835991
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072827.7081042
	lifetime = 514349.752807617
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
