pid = 99ee428d32044932a06ce06fc3515be3
name = Ast. LAZ-077
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856581.7170845
lct = 67856581.7170845
root = 0
lat = -0.173473056420309
lon = -73.2192457009731
alt = 14027859818.5457
hgt = -1
nrm = 0,1,0
rot = -0.08548376,-0.97737,-0.03430472,0.1904301
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14077937848.323
	ECC = 0.0439851929481061
	INC = 0.341363127376927
	LPE = 322.868372225517
	LAN = 103.38997434052
	MNA = 0.633690926915819
	EPH = 71731488.4309517
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1201622881
	mid = 1201622881
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856581.7170845
	lifetime = 298405.247497559
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
