pid = f654955f7328465b9bfcede6584bdd56
name = Ast. DUL-688
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682989.6928983
lct = 67682989.6928983
root = 0
lat = -0.234222866414808
lon = -293.911333987027
alt = 13789359393.7231
hgt = -1
nrm = 0,1,0
rot = -0.5987707,0.4902624,-0.2864245,0.5648694
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13940810470.4818
	ECC = 0.0339170245169267
	INC = 0.293014350029043
	LPE = 52.2851588767955
	LAN = 1.63177654686143
	MNA = 5.51250912268084
	EPH = 69206634.9260526
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 337324173
	mid = 337324173
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682989.6928983
	lifetime = 282280.661773682
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
