pid = 69c32bcfd101407eb779a1f3165292ad
name = Ast. ZOM-007
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770130.3690241
lct = 67770130.3690241
root = 0
lat = 0.601694641233451
lon = -358.712873493269
alt = 13883047669.8092
hgt = -1
nrm = 0,1,0
rot = 0.1244591,-0.9373865,0.3244319,0.02367665
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13853983325.3672
	ECC = 0.0210022582994255
	INC = 1.11446132269832
	LPE = 215.22877968348
	LAN = 283.722406084965
	MNA = 5.68167339638838
	EPH = 71665494.394903
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1251926810
	mid = 1251926810
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770130.3690241
	lifetime = 272565.238952637
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
