pid = b128e0e8f48541a7818488d0ecf916ce
name = Ast. FAC-764
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184427.07704
lct = 68184427.07704
root = 0
lat = -0.206309857531521
lon = -293.390338993867
alt = 17004877245.0033
hgt = -1
nrm = 0,1,0
rot = 0.1647462,0.07159413,0.7291557,0.6603521
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15396318805.6374
	ECC = 0.121745425522062
	INC = 0.329633832830706
	LPE = 42.170767430445
	LAN = 148.219367070628
	MNA = 5.98474175832148
	EPH = 73334566.9940322
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1180289367
	mid = 1180289367
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184427.07704
	lifetime = 1419924.95727539
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
