pid = 8cfc2b1fbd5149549bda1117e50b9e1a
name = Ast. DZU-412
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861168.7130969
lct = 66861168.7130969
root = 0
lat = -1.30015588345323
lon = -359.077177902859
alt = 14060520381.8387
hgt = -1
nrm = 0,1,0
rot = -0.2996104,-0.5282418,0.7832263,0.1332323
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14108807483.1754
	ECC = 0.0329926309555912
	INC = 1.4248721631443
	LPE = 4.79406667839236
	LAN = 32.6808697421789
	MNA = 6.11806522542107
	EPH = 69728259.5578235
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2044679011
	mid = 2044679011
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861168.7130969
	lifetime = 505600.831604004
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
