pid = afc528ff117e45e8ba19c762056e6060
name = Ast. BRU-441
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828075.4529745
lct = 67828075.4529745
root = 0
lat = -0.603859049219608
lon = 309.494034582683
alt = 13474276603.3333
hgt = -1
nrm = 0,1,0
rot = -0.2696108,-0.4343772,0.7763578,0.3686394
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13722743478.3455
	ECC = 0.0112852422925171
	INC = 0.791431421285677
	LPE = 325.238663917748
	LAN = 83.1166868330969
	MNA = 0.771779913928878
	EPH = 71415440.7361776
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1639558573
	mid = 1639558573
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828075.4529745
	lifetime = 397609.359741211
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
