pid = 69a115a1fd6140fa8a5c197cef65e6d2
name = Ast. HSH-221
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073849.7878909
lct = 67073849.7878909
root = 0
lat = 0.597080334563559
lon = 188.802409826861
alt = 13630318500.6674
hgt = -1
nrm = 0,1,0
rot = -0.473799,0.7250487,0.2255758,0.4460207
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13924348619.3955
	ECC = 0.0234791881632802
	INC = 0.640363317254029
	LPE = 196.833623498223
	LAN = 172.489884970452
	MNA = 6.05810157601673
	EPH = 68929772.9995608
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1067605257
	mid = 1067605257
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073849.7878909
	lifetime = 1571018.17016602
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
