pid = 2964acd5c8f04b748161d50563712f34
name = Ast. YOA-501
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184554.5437559
lct = 68184554.5437559
root = 0
lat = -0.246678835051594
lon = -327.914303881915
alt = 15805238974.5469
hgt = -1
nrm = 0,1,0
rot = 0.3508393,-0.638898,-0.5668952,0.3838632
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16101390631.1929
	ECC = 0.156317376569273
	INC = 0.247694542126731
	LPE = 13.4060043625081
	LAN = 57.3362041511109
	MNA = 6.21420202805959
	EPH = 70697614.4802793
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1599421547
	mid = 1599421547
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184554.5437559
	lifetime = 844324.969482422
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
