pid = 46d37cd0914e47ecbc09eb585cf7a521
name = Ast. FFZ-749
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861067.4177623
lct = 66861067.4177623
root = 0
lat = 1.33129168989252
lon = -358.337550371038
alt = 14991925669.3941
hgt = -1
nrm = 0,1,0
rot = 0.6608228,0.1055137,-0.1058399,0.7355121
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15019219966.9663
	ECC = 0.0956124031491686
	INC = 1.39850335751891
	LPE = 176.927997277048
	LAN = 207.05736178043
	MNA = 0.0768372712641046
	EPH = 69780281.9075084
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 234021444
	mid = 234021444
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861067.4177623
	lifetime = 1374459.19189453
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
