pid = c735c15207cd4abda2e769318299a51a
name = Ast. PKG-511
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073926.7207911
lct = 67073926.7207911
root = 0
lat = 0.127617677538416
lon = 203.13795247494
alt = 15226243972.7528
hgt = -1
nrm = 0,1,0
rot = -0.09952063,-0.4067331,0.8975655,0.1379857
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14561445351.8928
	ECC = 0.0681120341708272
	INC = 0.287967791122305
	LPE = 314.121085205845
	LAN = 144.382786248267
	MNA = 6.14855589433682
	EPH = 71321647.0088771
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1377632151
	mid = 1377632151
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073926.7207911
	lifetime = 1310125.23193359
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
