pid = 7d88a413f8bf422db6b111109a553dfa
name = Ast. QAM-021
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826883.4948261
lct = 67826883.4948261
root = 0
lat = 0.162313489402521
lon = 332.532539768808
alt = 15460273997.9243
hgt = -1
nrm = 0,1,0
rot = -0.230707,0.2672518,0.7224883,0.594442
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14688493857.0364
	ECC = 0.0703655331284795
	INC = 0.938487787229562
	LPE = 188.95357758385
	LAN = 324.934647823806
	MNA = 6.1752351542666
	EPH = 72781467.8698261
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1542325314
	mid = 1542325314
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826883.4948261
	lifetime = 350094.863891602
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
