pid = 2955c92a977f40c5b8b9058dd94778c6
name = Ast. SNS-809
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073854.6078917
lct = 67073854.6078917
root = 0
lat = 0.234170771509067
lon = 185.990996053352
alt = 13868260592.5636
hgt = -1
nrm = 0,1,0
rot = 0.03266158,0.6377273,0.5617411,0.5260077
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15195546624.3605
	ECC = 0.109926920661273
	INC = 0.237308239033634
	LPE = 154.724486547885
	LAN = 181.542597205656
	MNA = 0.278525213940022
	EPH = 68929805.1755186
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1840163729
	mid = 1840163729
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073854.6078917
	lifetime = 1055133.02307129
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
