pid = 7f93c6c015954b09bdaa69c695b0e344
name = Ast. HSJ-227
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073789.0930544
lct = 67073789.0930544
root = 0
lat = -2.83341872418467
lon = 189.883320334897
alt = 14603926084.8772
hgt = -1
nrm = 0,1,0
rot = -0.2984336,0.402898,-0.8173988,0.283672
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15256056832.8566
	ECC = 0.110010467705179
	INC = 2.8712125652105
	LPE = 2.06990628259683
	LAN = 5.39325920242902
	MNA = 6.22845770573927
	EPH = 69117374.8291384
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 559298752
	mid = 559298752
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073789.0930544
	lifetime = 586354.751586914
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
