pid = 67082d2f01254273a2325c066366abe7
name = Ast. OKR-462
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856616.7370772
lct = 67856616.7370772
root = 0
lat = -0.560084776329765
lon = -65.4602278364684
alt = 14902098106.9783
hgt = -1
nrm = 0,1,0
rot = -0.4387975,-0.5466084,0.3580767,0.6168121
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14581545623.4159
	ECC = 0.0681727002598077
	INC = 0.637291600005727
	LPE = 10.4590380110333
	LAN = 80.2172316905562
	MNA = 6.1299578055697
	EPH = 71089490.3454756
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 664061623
	mid = 664061623
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856616.7370772
	lifetime = 1024534.31396484
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
