pid = b8468bff914645a798fafe5125048ab8
name = Ast. NBN-933
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175542.3274996
lct = 68175542.3274996
root = 0
lat = 0.52004851448421
lon = 43.0739023034248
alt = 15540942065.8881
hgt = -1
nrm = 0,1,0
rot = -0.598897,0.2631805,0.3729557,0.6579987
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14979920659.5143
	ECC = 0.0961583880772701
	INC = 1.03090495045847
	LPE = 159.532468918632
	LAN = 305.733138576042
	MNA = 0.137956899434011
	EPH = 71964596.1605075
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1950447084
	mid = 1950447084
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175542.3274996
	lifetime = 1187721.9909668
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
