pid = 4cac2e4d9fdc4874b73af70e8b18886d
name = Ast. HEV-517
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856370.4387418
lct = 67856370.4387418
root = 0
lat = 0.223169663339114
lon = -54.17879137822
alt = 15859149346.9198
hgt = -1
nrm = 0,1,0
rot = 0.6889733,-0.6966528,0.190044,0.0622415
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14884899515.9453
	ECC = 0.0886821768879536
	INC = 2.43030389106729
	LPE = 166.415807293306
	LAN = 327.526743012875
	MNA = 0.203561527576199
	EPH = 72812502.2380582
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 77493767
	mid = 77493767
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856370.4387418
	lifetime = 472825.140380859
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
