pid = 1b17d5ea062a4cb48e496116d3d27c7b
name = Ast. QER-264
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861082.4577648
lct = 66861082.4577648
root = 0
lat = -1.41072816163117
lon = -361.356765163445
alt = 13960464803.7168
hgt = -1
nrm = 0,1,0
rot = -0.3609824,-0.4882671,0.6014762,0.5191467
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14166254014.1554
	ECC = 0.045615694755474
	INC = 1.41743051405889
	LPE = 13.1277571404139
	LAN = 0.636753744341661
	MNA = 6.10429542435707
	EPH = 69092515.7829601
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1043144739
	mid = 1043144739
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861082.4577648
	lifetime = 1221362.56713867
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
