pid = b64b809cd6874cab830502e096e15dfa
name = Ast. PXH-056
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683065.5031203
lct = 67683065.5031203
root = 0
lat = 0.383779991645857
lon = -284.679899727455
alt = 17078865395.9367
hgt = -1
nrm = 0,1,0
rot = -0.2349621,0.1260685,-0.6685283,0.6942403
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16830080592.2567
	ECC = 0.194335251431576
	INC = 0.626689173729026
	LPE = 147.644476717881
	LAN = 280.033154844417
	MNA = 0.0987086632893164
	EPH = 70978551.9533156
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1471799456
	mid = 1471799456
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683065.5031203
	lifetime = 1326239.86816406
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
