pid = ca5f31295a274868aadfcfd2a54108dd
name = Ast. MGE-627
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861138.5010077
lct = 66861138.5010077
root = 0
lat = 0.620917185223713
lon = -341.523262845268
alt = 15815746075.9882
hgt = -1
nrm = 0,1,0
rot = -0.5974763,-0.7767689,0.05412737,0.191631
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14837945192.6415
	ECC = 0.0865618454593881
	INC = 1.34649277818456
	LPE = 193.50271002661
	LAN = 268.623434622104
	MNA = 6.06813311935062
	EPH = 71265330.5786444
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1406954866
	mid = 1406954866
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861138.5010077
	lifetime = 1133413.98925781
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
