pid = 98b6d03181a14c33b7f913034d84dda4
name = Ast. YCB-905
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828011.4129366
lct = 67828011.4129366
root = 0
lat = -1.51884386487094
lon = 309.92713986584
alt = 13957867851.9958
hgt = -1
nrm = 0,1,0
rot = -0.3582733,-0.8182382,0.4493873,0.01332261
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14497026730.3358
	ECC = 0.0615565490752081
	INC = 1.74952799835198
	LPE = 15.0177377504658
	LAN = 13.5019152281102
	MNA = 6.12555619204462
	EPH = 69501999.7124971
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1480106598
	mid = 1480106598
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828011.4129366
	lifetime = 960161.956787109
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
