pid = 14a5725f941941b896ed0571119b3bd8
name = Ast. UNI-684
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175575.9194811
lct = 68175575.9194811
root = 0
lat = 2.34611259422148
lon = 36.757198940258
alt = 14525321145.3209
hgt = -1
nrm = 0,1,0
rot = 0.1337204,-0.8347648,-0.05133705,0.5316493
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14667369008.9886
	ECC = 0.0754686061741431
	INC = 2.3628397791549
	LPE = 197.30535788337
	LAN = 232.911658892499
	MNA = 6.0190307304242
	EPH = 70373700.895067
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1642495029
	mid = 1642495029
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175575.9194811
	lifetime = 540787.019348145
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
