pid = 8b9e3a21295f43f28c60d499c69d3808
name = Ast. WIT-138
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072903.5213729
lct = 67072903.5213729
root = 0
lat = 0.261775559524377
lon = 212.671446597555
alt = 15682459561.8907
hgt = -1
nrm = 0,1,0
rot = -0.4373683,-0.6519042,-0.6171534,0.05339924
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14694220917.4483
	ECC = 0.0850943166579189
	INC = 0.479696423102389
	LPE = 211.504486151015
	LAN = 273.579719677618
	MNA = 5.82239673972072
	EPH = 71429877.8988143
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1154616494
	mid = 1154616494
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072903.5213729
	lifetime = 1639622.95532227
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
