pid = 25a9a4a841e44d6997c4148d77133f22
name = Ast. UPX-814
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184501.0370246
lct = 68184501.0370246
root = 0
lat = -0.0221262138614872
lon = -330.391773232495
alt = 13457521053.9509
hgt = -1
nrm = 0,1,0
rot = 0.2865208,-0.5658897,0.4590271,0.622068
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13653427658.3578
	ECC = 0.00989695332694249
	INC = 0.146048581391428
	LPE = 69.1310168795355
	LAN = 141.311972351061
	MNA = 5.18751252136898
	EPH = 72778258.0316535
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1112575904
	mid = 1112575904
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184501.0370246
	lifetime = 122943.500518799
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
