pid = 3625fa292daf469a923bd3ecb25d345f
name = Ast. PRS-064
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072807.4939906
lct = 67072807.4939906
root = 0
lat = -0.340524000922766
lon = 204.998920202858
alt = 16484969147.7545
hgt = -1
nrm = 0,1,0
rot = 0.3567079,-0.6063313,-0.5022442,0.5028643
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15571063732.3741
	ECC = 0.127051855317812
	INC = 0.419534451439963
	LPE = 6.37432958905417
	LAN = 64.7207957432541
	MNA = 0.0245075546574042
	EPH = 70894038.8538539
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1601389348
	mid = 1601389348
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072807.4939906
	lifetime = 1064876.60522461
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
