pid = 545a3b5182fc496693f9a93c380320ab
name = Ast. JMO-018
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683025.1078732
lct = 67683025.1078732
root = 0
lat = 0.490156952700397
lon = -294.979681932707
alt = 14757838141.2381
hgt = -1
nrm = 0,1,0
rot = -0.1599181,-0.09893399,-0.8373179,0.5133585
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16126750702.1638
	ECC = 0.158730030202911
	INC = 0.530979386101574
	LPE = 185.513545492297
	LAN = 194.880754129308
	MNA = 6.18152340862273
	EPH = 69344992.9362423
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 48713967
	mid = 48713967
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683025.1078732
	lifetime = 1449039.93530273
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
