pid = 9a495729a5ee46e585aa58eafa963d39
name = Ast. JKQ-471
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683045.3529678
lct = 67683045.3529678
root = 0
lat = 0.710326657081027
lon = -274.060624025582
alt = 16202112903.3889
hgt = -1
nrm = 0,1,0
rot = 0.3049063,-0.7413119,0.1963656,0.5647382
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15051299963.4356
	ECC = 0.104192374812151
	INC = 1.10788844607984
	LPE = 196.60616324161
	LAN = 288.53967015551
	MNA = 5.98499761597142
	EPH = 71688387.247499
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1625786769
	mid = 1625786769
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683045.3529678
	lifetime = 717400.003051758
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
