pid = dc0036ee80414a66b014392d82b442a4
name = Ast. ENN-306
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184475.9570298
lct = 68184475.9570298
root = 0
lat = 0.254290290146097
lon = -327.938936425294
alt = 15077009899.8338
hgt = -1
nrm = 0,1,0
rot = -0.5486404,-0.3144461,0.3147801,0.7078354
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14966828281.7437
	ECC = 0.0971034650764265
	INC = 0.301614658788708
	LPE = 232.674215648519
	LAN = 209.926026233616
	MNA = 6.116513671843
	EPH = 70837712.1020494
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1756055567
	mid = 1756055567
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184475.9570298
	lifetime = 1665082.45239258
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
