pid = b44d12b7c2324546bb8c30381bb7aa4b
name = Ast. CIJ-924
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828195.2834922
lct = 67828195.2834922
root = 0
lat = -0.0250883669704119
lon = 327.545437255203
alt = 14122205210.1253
hgt = -1
nrm = 0,1,0
rot = 0.9138603,0.1462995,0.1978533,0.3229705
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14010062291.9946
	ECC = 0.0505602260348924
	INC = 0.0320826858904898
	LPE = 107.168592974975
	LAN = 99.5982909171718
	MNA = 5.41480731697892
	EPH = 72930075.0076133
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 973966716
	mid = 973966716
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828195.2834922
	lifetime = 542297.364807129
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
