pid = ff8d1abd4f05459a8315eafbaaa0d08a
name = Ast. SFV-601
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683055.4535455
lct = 67683055.4535455
root = 0
lat = 0.201665549226515
lon = -283.675111741395
alt = 15021995862.2593
hgt = -1
nrm = 0,1,0
rot = 0.1739637,-0.5845367,-0.3214551,0.7243757
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14521716322.2794
	ECC = 0.0610076996863601
	INC = 1.37754297272348
	LPE = 159.47192239891
	LAN = 310.383086056436
	MNA = 0.303309685330093
	EPH = 72334843.9911431
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1315076571
	mid = 1315076571
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683055.4535455
	lifetime = 774946.966552734
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
