pid = a569177504d842e5aa6b3d2bd36473bf
name = Ast. MJR-429
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950183.0571254
lct = 67950183.0571254
root = 0
lat = -0.175813046398368
lon = 226.43536573194
alt = 15487333801.02
hgt = -1
nrm = 0,1,0
rot = -0.6285385,0.7350591,0.1420487,0.2108311
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14756817190.6703
	ECC = 0.0794590921913283
	INC = 0.532310668871478
	LPE = 349.428135374631
	LAN = 132.302485842153
	MNA = 0.146505755576377
	EPH = 72393222.2416958
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1335557973
	mid = 1335557973
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950183.0571254
	lifetime = 991055.731201172
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
