pid = 776c7bd5a0e44822b730eb9364c6454d
name = Ast. GHY-682
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683050.3532538
lct = 67683050.3532538
root = 0
lat = -0.269983571722416
lon = -287.302442845461
alt = 14606985557.4705
hgt = -1
nrm = 0,1,0
rot = 0.559233,-0.2357863,0.5801002,0.5432744
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14313921928.957
	ECC = 0.0489349111921782
	INC = 0.271402409049216
	LPE = 59.9020760277138
	LAN = 39.3109820446
	MNA = 6.18022230472962
	EPH = 71402807.5920233
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 939609029
	mid = 939609029
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683050.3532538
	lifetime = 1212539.52941895
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
