pid = a828b4e32f5d4cdfbf60473fc3c796fc
name = Ast. BJX-248
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184505.9970236
lct = 68184505.9970236
root = 0
lat = 0.00811005789062764
lon = -329.1178706793
alt = 13597836647.4424
hgt = -1
nrm = 0,1,0
rot = 0.2435412,-0.2538841,0.6476665,0.6758393
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13709812006.4304
	ECC = 0.0137804663967723
	INC = 0.199949823055953
	LPE = 219.47528653811
	LAN = 328.979223555042
	MNA = 5.35811362222326
	EPH = 72456900.699172
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1473880665
	mid = 1473880665
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184505.9970236
	lifetime = 1597340.53344727
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
