pid = 2996caaf47b947e3a67bbe44243d9100
name = Ast. QDP-846
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072792.2601193
lct = 67072792.2601193
root = 0
lat = -0.174838012311033
lon = 194.21865830642
alt = 13621541050.7826
hgt = -1
nrm = 0,1,0
rot = -0.7252098,-0.004242955,0.003574441,0.6885056
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13720930380.2463
	ECC = 0.0152322877944888
	INC = 0.311488775934712
	LPE = 72.691621373309
	LAN = 74.0542306144563
	MNA = 5.26777763027216
	EPH = 71255957.763049
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 864564384
	mid = 864564384
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072792.2601193
	lifetime = 241053.030395508
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
