pid = 0c512feb9e4e46f4beea1fd663d0a17d
name = Ast. DYP-225
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856360.5363139
lct = 67856360.5363139
root = 0
lat = -0.979592877360811
lon = -63.0748020426966
alt = 14549332409.4709
hgt = -1
nrm = 0,1,0
rot = -0.5556216,0.6668053,0.1048883,0.4854419
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14213085155.5211
	ECC = 0.044327172367978
	INC = 1.70197718243512
	LPE = 17.536983059004
	LAN = 108.761268284515
	MNA = 6.01446232720772
	EPH = 71828105.6901225
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 491288950
	mid = 491288950
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856360.5363139
	lifetime = 773468.096923828
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
