pid = 38cb2eead8c3437c8301a7fe014ccec6
name = Ast. GUS-404
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856335.4563191
lct = 67856335.4563191
root = 0
lat = 1.1394984685192
lon = -47.7403353198795
alt = 17589468750.3224
hgt = -1
nrm = 0,1,0
rot = -0.4759086,0.5990692,-0.3411639,0.5461084
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16084574339.0885
	ECC = 0.155583209225549
	INC = 1.52473674547311
	LPE = 189.280474947429
	LAN = 290.852017469863
	MNA = 6.17852859178975
	EPH = 71887459.5163777
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 941852480
	mid = 941852480
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856335.4563191
	lifetime = 1567949.52392578
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
