pid = aa5ff082ef3a4d18b1241d6185bddb0f
name = Ast. PKZ-587
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184481.0370288
lct = 68184481.0370288
root = 0
lat = 0.61880402432476
lon = -331.890128187973
alt = 13743963667.5218
hgt = -1
nrm = 0,1,0
rot = -0.6615848,-0.5292634,0.004957056,0.5311884
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13917260525.1823
	ECC = 0.0223656313243443
	INC = 0.644974311836743
	LPE = 214.082753100784
	LAN = 222.132483053792
	MNA = 5.82766665948057
	EPH = 70279299.2071948
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 500938621
	mid = 500938621
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184481.0370288
	lifetime = 760245.446777344
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
