pid = 2c49397021a9441a9bf5948fe4739d93
name = Ast. KKW-753
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184495.9170257
lct = 68184495.9170257
root = 0
lat = 1.65640172493118
lon = -320.553306284465
alt = 15449056774.5577
hgt = -1
nrm = 0,1,0
rot = -0.5828126,0.2359758,0.3597836,0.689348
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14781867771.785
	ECC = 0.0819684657919174
	INC = 2.13737625037653
	LPE = 193.782203190402
	LAN = 289.070700335458
	MNA = 6.07454523115889
	EPH = 71807896.2466155
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 877045066
	mid = 877045066
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184495.9170257
	lifetime = 1325280.76171875
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
