pid = a463df4455b447d4a1b52f364b21ad93
name = Ast. ELS-121
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175627.8417634
lct = 68175627.8417634
root = 0
lat = 0.100815722888202
lon = 33.8751708386832
alt = 13322356658.1402
hgt = -1
nrm = 0,1,0
rot = 0.6568586,0.7010148,-0.08525408,0.2642853
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13543767029.8658
	ECC = 0.0061769345326642
	INC = 0.334326541047834
	LPE = 258.529372691062
	LAN = 309.326896556011
	MNA = 4.59163905601154
	EPH = 71851591.1596345
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 962977661
	mid = 962977661
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175627.8417634
	lifetime = 1623388.51318359
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
