pid = a18357969ba04ba591ecc08b27249819
name = Ast. QGP-370
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184522.0970202
lct = 68184522.0970202
root = 0
lat = 0.412673802870614
lon = -336.369237325865
alt = 13462439660.9242
hgt = -1
nrm = 0,1,0
rot = -0.1168128,0.7491716,-0.6512458,0.0312335
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14747483330.5652
	ECC = 0.0841463559176768
	INC = 0.500902244544987
	LPE = 161.794742478343
	LAN = 199.538342011998
	MNA = 0.494583881399581
	EPH = 69918096.6148425
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 488328439
	mid = 488328439
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184522.0970202
	lifetime = 1244406.08825684
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
