pid = b7cdf380c6f94ebd8c8f8108bddff88a
name = Ast. VRB-413
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682974.6110686
lct = 67682974.6110686
root = 0
lat = -0.606791994882184
lon = -296.149504034097
alt = 13320050852.9709
hgt = -1
nrm = 0,1,0
rot = -0.1908707,-0.3386356,-0.673898,0.6282958
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13662434450.8232
	ECC = 0.00972587868183793
	INC = 0.650946526257227
	LPE = 301.778364209269
	LAN = 57.5505600052394
	MNA = 1.00748118068944
	EPH = 70510505.7756194
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 754101772
	mid = 754101772
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682974.6110686
	lifetime = 1034199.04174805
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
