pid = fa018e2a25d64e49ba6d461a70702745
name = Ast. DBU-521
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184561.6237544
lct = 68184561.6237544
root = 0
lat = -2.09449100539215
lon = -335.217483619867
alt = 13634281419.2056
hgt = -1
nrm = 0,1,0
rot = 0.4778877,-0.5879324,0.5194534,0.3951291
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14645369522.0943
	ECC = 0.0745626803581278
	INC = 2.28967066414118
	LPE = 343.674010257796
	LAN = 31.4104231163436
	MNA = 0.298490426328994
	EPH = 69917406.5944575
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 949116224
	mid = 949116224
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184561.6237544
	lifetime = 318920.835113525
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
