pid = 20192ff11a9c48279ac9597f18a0c6c6
name = Ast. VLI-273
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861077.437764
lct = 66861077.437764
root = 0
lat = -0.211806709502159
lon = -354.162288276561
alt = 14466832543.5713
hgt = -1
nrm = 0,1,0
rot = 0.8309988,0.1833828,0.3300299,0.4085239
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14183090973.5075
	ECC = 0.0417770057171068
	INC = 0.471271179816985
	LPE = 4.60619945178494
	LAN = 76.6951947223032
	MNA = 0.0282764209530507
	EPH = 71153869.4665726
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1939123067
	mid = 1939123067
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861077.437764
	lifetime = 851517.114257813
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
