pid = f83b1b1c70e94f00b4420b64ce2c265a
name = Ast. KVP-481
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949425.602054
lct = 67949425.602054
root = 0
lat = -0.0523126590001876
lon = 219.634872253282
alt = 13658762906.2819
hgt = -1
nrm = 0,1,0
rot = 0.803463,0.3006943,-0.2647412,0.4403886
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13723812399.4198
	ECC = 0.0218294063995593
	INC = 0.0719501445668726
	LPE = 94.7022100756458
	LAN = 97.5023375226809
	MNA = 5.28427040264987
	EPH = 72425302.4819369
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 368469703
	mid = 368469703
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949425.602054
	lifetime = 1368769.6472168
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
