pid = 75c9ce23657047d183e6883a0bd0bc7c
name = Ast. OYU-625
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683035.2377913
lct = 67683035.2377913
root = 0
lat = -0.33632444249633
lon = -298.180815104509
alt = 13353973516.2275
hgt = -1
nrm = 0,1,0
rot = -0.6628026,0.60229,-0.3831214,0.2261797
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13941970463.8294
	ECC = 0.0388689738380323
	INC = 0.454911010248282
	LPE = 282.43770664035
	LAN = 76.6210052495124
	MNA = 0.781944231052863
	EPH = 70230213.820555
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 581430118
	mid = 581430118
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683035.2377913
	lifetime = 1003893.09082031
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
