pid = cc0a2a5978954bcfb3be6500a1623afb
name = Ast. YZE-014
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184549.510468
lct = 68184549.510468
root = 0
lat = -0.903407098700399
lon = -324.962085616926
alt = 14563948701.8398
hgt = -1
nrm = 0,1,0
rot = -0.1375313,-0.2977766,0.4547099,0.8280417
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14229328859.3432
	ECC = 0.0483918733460167
	INC = 1.23110136674072
	LPE = 18.5506567022554
	LAN = 108.275772613164
	MNA = 5.85602972737201
	EPH = 71580574.7057805
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1789160760
	mid = 1789160760
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184549.510468
	lifetime = 672221.145629883
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
