pid = dbf48967bb824501bf5d9291421d8750
name = Ast. HBM-995
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950192.2971235
lct = 67950192.2971235
root = 0
lat = 0.250062950778214
lon = 211.7378910344
alt = 13293390878.4483
hgt = -1
nrm = 0,1,0
rot = 0.3295608,0.1444821,0.4186823,0.8337984
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13720461060.4676
	ECC = 0.0132732427833794
	INC = 0.251361219977138
	LPE = 120.832435233059
	LAN = 221.07226112811
	MNA = 0.81490037434126
	EPH = 69791086.0471235
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1118981343
	mid = 1118981343
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950192.2971235
	lifetime = 1308945.95947266
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
