pid = 22e59f53142c415d888c1f0530929603
name = Ast. OLU-335
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184471.0170309
lct = 68184471.0170309
root = 0
lat = -0.99699807390804
lon = -335.257245020439
alt = 13777893768.3616
hgt = -1
nrm = 0,1,0
rot = -0.07041614,0.5661762,0.4697466,0.6736648
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15085756141.7806
	ECC = 0.0996469822922141
	INC = 1.10907952240377
	LPE = 346.128121487575
	LAN = 29.1517851161933
	MNA = 0.176163183407429
	EPH = 69734215.4811422
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1189507149
	mid = 1189507149
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184471.0170309
	lifetime = 1406929.55932617
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
