pid = 06f9b50b965041ae8018508f5519fbe7
name = Ast. SYW-733
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175580.8994801
lct = 68175580.8994801
root = 0
lat = -0.352623693608626
lon = 55.5077714353794
alt = 16469317723.1038
hgt = -1
nrm = 0,1,0
rot = -0.7225415,-0.2122224,0.1753435,0.6341531
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15279742254.4766
	ECC = 0.10862982352004
	INC = 0.352626169149871
	LPE = 64.0675424262467
	LAN = 78.2769811191412
	MNA = 0.136370155110414
	EPH = 72917594.3272144
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1884300410
	mid = 1884300410
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175580.8994801
	lifetime = 439011.776733398
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
