pid = 2cdfc751b67b4e1eb8eb71c470ca75d1
name = Ast. VLP-448
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072868.0843186
lct = 67072868.0843186
root = 0
lat = 0.881708301425413
lon = 196.363732693533
alt = 16664084319.2346
hgt = -1
nrm = 0,1,0
rot = -0.06742093,-0.6298191,-0.7727383,0.04071833
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17026945301.239
	ECC = 0.202898668061036
	INC = 0.916931213325176
	LPE = 174.125135967742
	LAN = 216.278373399059
	MNA = 0.0671209666070239
	EPH = 69957566.277678
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 926919653
	mid = 926919653
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072868.0843186
	lifetime = 1591647.19848633
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
