pid = 0c73d94b40584a36b65c8628dc073839
name = Ast. CED-733
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828214.8434881
lct = 67828214.8434881
root = 0
lat = -0.237725903441393
lon = 311.94799867296
alt = 13545814253.3305
hgt = -1
nrm = 0,1,0
rot = -0.2802922,-0.5573906,-0.7231382,0.2963497
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13675757857.9221
	ECC = 0.00965512808720754
	INC = 0.246498182024313
	LPE = 79.0018563712427
	LAN = 60.7919174529723
	MNA = 5.32783282244408
	EPH = 71171330.3220038
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2103308728
	mid = 2103308728
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828214.8434881
	lifetime = 1322170.42236328
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
