pid = 5c7091a60b58428fafde2606eaff55cc
name = Ast. MHS-596
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67827189.9095269
lct = 67827189.9095269
root = 0
lat = -0.377920401597681
lon = 322.449924982897
alt = 17039853205.5081
hgt = -1
nrm = 0,1,0
rot = -0.6228372,0.3496551,-0.5818208,0.3889726
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16584928098.7674
	ECC = 0.180592787331274
	INC = 0.56657577657967
	LPE = 335.568979086789
	LAN = 103.271218790518
	MNA = 0.0596386469642008
	EPH = 71174066.6673394
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1310247714
	mid = 1310247714
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67827189.9095269
	lifetime = 579267.704772949
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
