pid = 62c5b3a681a449f0bb8d8381589f12b5
name = Ast. DRQ-608
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861148.5842864
lct = 66861148.5842864
root = 0
lat = -0.425190479357765
lon = -363.991852927907
alt = 13745964173.5545
hgt = -1
nrm = 0,1,0
rot = 0.5870265,0.7020411,0.387874,0.1099632
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14433628842.163
	ECC = 0.0621082571636319
	INC = 0.425636599814268
	LPE = 337.425963869426
	LAN = 0.987437420365211
	MNA = 0.276431581387775
	EPH = 68938825.6106536
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 940963777
	mid = 940963777
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861148.5842864
	lifetime = 1632347.58911133
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
