pid = 78123c1339f140b9aaf39f24daae6591
name = Ast. MWP-023
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073936.5207928
lct = 67073936.5207928
root = 0
lat = 0.404508084670962
lon = 194.186125593042
alt = 14746541732.3855
hgt = -1
nrm = 0,1,0
rot = 0.09372303,0.8715513,-0.4278201,0.2204182
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14568396522.2106
	ECC = 0.0657755273569945
	INC = 0.544826988308775
	LPE = 168.559012482281
	LAN = 241.193346051037
	MNA = 0.0447401536677042
	EPH = 70376973.5447185
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1091187883
	mid = 1091187883
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073936.5207928
	lifetime = 389685.525512695
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
