pid = 7c6ea9cba95346019809aa0e5ca6fccc
name = Ast. TIE-470
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856315.4163233
lct = 67856315.4163233
root = 0
lat = -0.0439318140560648
lon = -63.4857858400682
alt = 15657475369.3316
hgt = -1
nrm = 0,1,0
rot = 0.2824824,-0.744487,-0.06379656,0.6015586
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14921609880.5961
	ECC = 0.0990148104185234
	INC = 0.178311564618611
	LPE = 330.784529330233
	LAN = 129.18056639736
	MNA = 0.416184307116986
	EPH = 72325964.6961084
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 766846595
	mid = 766846595
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856315.4163233
	lifetime = 1377122.60742188
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
