pid = d3128e6485bd4e1696eb35c884988852
name = Ast. NVN-429
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950210.9971196
lct = 67950210.9971196
root = 0
lat = 0.337608508014207
lon = 210.829857166104
alt = 13132518837.2502
hgt = -1
nrm = 0,1,0
rot = -0.6082443,-0.2237906,0.2363643,0.7239395
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13933180887.7299
	ECC = 0.0387283530039056
	INC = 0.421611987897902
	LPE = 129.479543258819
	LAN = 189.207585984373
	MNA = 0.883971723951831
	EPH = 69358697.5388677
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1723676408
	mid = 1723676408
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950210.9971196
	lifetime = 678145.60546875
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
