pid = 06f36bf3c94e4170b95f656631513634
name = Ast. IDC-788
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770083.0090339
lct = 67770083.0090339
root = 0
lat = -0.261616157119603
lon = -350.935464466802
alt = 14615831601.3427
hgt = -1
nrm = 0,1,0
rot = -0.6426651,-0.4024791,-0.3360649,0.5586166
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14187089444.2306
	ECC = 0.0488519294052715
	INC = 0.623350202352746
	LPE = 29.6555346761619
	LAN = 119.319320831482
	MNA = 5.74556559192974
	EPH = 71979241.2854011
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1878201836
	mid = 1878201836
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770083.0090339
	lifetime = 393764.98260498
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
