pid = 9449b219fa4445f9b4f5197751e0ae62
name = Ast. FMW-177
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67768922.3263334
lct = 67768922.3263334
root = 0
lat = 0.965585776605487
lon = -332.331312847635
alt = 17895281382.3316
hgt = -1
nrm = 0,1,0
rot = -0.668679,-0.3873063,0.1151083,0.6241894
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16107498130.1607
	ECC = 0.153858588473133
	INC = 1.88013447172683
	LPE = 181.376184263046
	LAN = 310.877589213158
	MNA = 0.00497065228820675
	EPH = 72419025.3414702
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 212330115
	mid = 212330115
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67768922.3263334
	lifetime = 201563.552856445
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
