pid = ae0762df99d24178814dc0e1dca7be3b
name = Ast. HXO-054
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770187.8490121
lct = 67770187.8490121
root = 0
lat = -0.0622866715506793
lon = -356.070915268275
alt = 15041589042.4833
hgt = -1
nrm = 0,1,0
rot = -0.05167348,0.5296517,-0.7964104,0.287279
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14640561386.4607
	ECC = 0.0735738135804006
	INC = 0.123098478780376
	LPE = 341.614121872865
	LAN = 108.688533750683
	MNA = 6.11043290270405
	EPH = 71046697.175184
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 35497937
	mid = 35497937
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770187.8490121
	lifetime = 602362.889099121
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
