pid = e6c27d9c468846a8b029be99644cb2a2
name = Ast. SSB-552
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682979.6273555
lct = 67682979.6273555
root = 0
lat = -1.26833268684278
lon = -269.99421825787
alt = 18258449038.4219
hgt = -1
nrm = 0,1,0
rot = 0.1147613,0.215641,-0.7058319,0.6649287
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16660821241.0242
	ECC = 0.185173819219038
	INC = 1.80035067176486
	LPE = 359.924385687374
	LAN = 107.701366063654
	MNA = 0.0550798158164829
	EPH = 71903433.9364375
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 889581480
	mid = 889581480
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682979.6273555
	lifetime = 809298.303222656
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
