pid = 5f8fb8507d4a4590893bb3fe18a5ed22
name = Ast. ZMG-944
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073857.3878921
lct = 67073857.3878921
root = 0
lat = -0.235163571751414
lon = 187.10472423741
alt = 13596693274.8307
hgt = -1
nrm = 0,1,0
rot = -0.1614225,-0.3552273,0.7142243,0.581068
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14094694499.116
	ECC = 0.0414575545412039
	INC = 0.236642852895732
	LPE = 331.917570869279
	LAN = 18.3956985569537
	MNA = 0.520841510198701
	EPH = 69604115.9816421
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1996725580
	mid = 1996725580
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073857.3878921
	lifetime = 1675688.81835938
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
