pid = 5c8b19d3d5ae4e3a99c85178d9ff0afd
name = Ast. JOL-554
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770178.2690141
lct = 67770178.2690141
root = 0
lat = -0.174494641907119
lon = -360.277816606107
alt = 14265138505.8976
hgt = -1
nrm = 0,1,0
rot = 0.6364004,-0.1050021,0.07188132,0.7607905
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14241133102.6766
	ECC = 0.0465462593665964
	INC = 0.292544194755579
	LPE = 81.2881015775846
	LAN = 351.48819608855
	MNA = 5.84998638065026
	EPH = 70189007.4804399
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2056480705
	mid = 2056480705
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770178.2690141
	lifetime = 791121.258544922
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
