pid = ec4e9e39ea74400396e4a5c4ea61c233
name = Ast. EIB-587
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826863.3313124
lct = 67826863.3313124
root = 0
lat = 0.175798028266483
lon = 309.238943725095
alt = 13831276848.3479
hgt = -1
nrm = 0,1,0
rot = -0.4451615,-0.4053341,0.6065013,0.5193185
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14740139967.0855
	ECC = 0.0788451724778786
	INC = 0.208751938353715
	LPE = 182.630192946102
	LAN = 188.966196861936
	MNA = 0.201706306597861
	EPH = 69671956.7151014
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 757961464
	mid = 757961464
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826863.3313124
	lifetime = 1351021.72851563
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
