pid = 86011790ba124339a21f02b29fa4706d
name = Ast. KAL-670
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856320.4163222
lct = 67856320.4163222
root = 0
lat = -0.765788644799746
lon = -63.2450928761268
alt = 14539557955.7303
hgt = -1
nrm = 0,1,0
rot = 0.02599788,-0.3361998,-0.4401724,0.8321912
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14163941634.6906
	ECC = 0.0469441985245083
	INC = 0.896461218290136
	LPE = 42.8321361076308
	LAN = 85.0153308612634
	MNA = 5.73895951569728
	EPH = 71428240.7898574
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1858670384
	mid = 1858670384
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856320.4163222
	lifetime = 1051876.26342773
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
