pid = cca9bab2c2204906aef5aa2bdd0cdadd
name = Ast. JKA-095
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072898.434082
lct = 67072898.434082
root = 0
lat = -0.516872827087578
lon = 188.928518515275
alt = 14653657810.0245
hgt = -1
nrm = 0,1,0
rot = 0.6897529,-0.1626885,-0.320608,0.6284775
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16057599000.8939
	ECC = 0.155602077056448
	INC = 0.527871136746932
	LPE = 329.336997351908
	LAN = 24.6261451012964
	MNA = 6.24402034132643
	EPH = 68798858.4377441
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1578193746
	mid = 1578193746
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072898.434082
	lifetime = 966813.986206055
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
