pid = f013bf867ed14397ab1a2cbc374dbb61
name = Ast. PET-416
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856340.476318
lct = 67856340.476318
root = 0
lat = -0.107267324626973
lon = -65.2450022814178
alt = 16655358064.1552
hgt = -1
nrm = 0,1,0
rot = 0.8133168,-0.3689493,-0.1122169,0.4356598
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17021333581.5753
	ECC = 0.201154539776089
	INC = 0.122194811724965
	LPE = 38.5052886444365
	LAN = 23.0880842377577
	MNA = 0.0174996551288516
	EPH = 70639021.714111
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 355473706
	mid = 355473706
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856340.476318
	lifetime = 173067.585754395
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
