pid = 2c79d4ab1b68431897575c119d45b5d5
name = Ast. HZR-819
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682944.8274676
lct = 67682944.8274676
root = 0
lat = 0.613230249045372
lon = -286.699030722207
alt = 14215744691.176
hgt = -1
nrm = 0,1,0
rot = -0.1186929,-0.6209981,0.6983383,0.3355545
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13964524436.7685
	ECC = 0.0367285746798587
	INC = 0.689444581282432
	LPE = 241.849545116542
	LAN = 252.951218524429
	MNA = 5.50322909468271
	EPH = 71254969.0218036
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1546022138
	mid = 1546022138
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682944.8274676
	lifetime = 203612.468719482
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
