pid = 29552a0810474fb39fac515badfbd4c8
name = Ast. XNI-563
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770097.249031
lct = 67770097.249031
root = 0
lat = 0.75370493890457
lon = -363.200615637415
alt = 13670443176.5934
hgt = -1
nrm = 0,1,0
rot = 0.750751,0.5284762,-0.2789263,0.2815777
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13799458660.3969
	ECC = 0.01596552179319
	INC = 0.82129324168979
	LPE = 194.319146059331
	LAN = 245.289012773097
	MNA = 6.08602938883106
	EPH = 70774346.2480544
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 551402981
	mid = 551402981
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770097.249031
	lifetime = 1086603.33251953
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
