pid = f6126ee81620491f9cc65a4e5ccc284b
name = Ast. ZVA-034
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072797.360411
lct = 67072797.360411
root = 0
lat = -0.125277831357567
lon = 190.298367742744
alt = 14958837555.2506
hgt = -1
nrm = 0,1,0
rot = 0.5297536,0.750258,0.01726147,0.3951915
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15872144737.0314
	ECC = 0.142318455959921
	INC = 0.32494105234555
	LPE = 58.5538190200099
	LAN = 306.956345372514
	MNA = 0.111832621414318
	EPH = 69388165.3535751
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 607426599
	mid = 607426599
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072797.360411
	lifetime = 1648579.88891602
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
