pid = cf0361a0c25e4115b8450e8c2fe3c728
name = Ast. BKM-683
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949455.9638866
lct = 67949455.9638866
root = 0
lat = -1.02323219558552
lon = 213.639107114007
alt = 13919222968.7498
hgt = -1
nrm = 0,1,0
rot = -0.1314728,0.6789652,-0.3939368,0.6054213
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14409722189.7331
	ECC = 0.0638217363039416
	INC = 1.11759076336187
	LPE = 12.872148615321
	LAN = 24.4318028142119
	MNA = 5.88868385111912
	EPH = 69328057.0289501
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1887285591
	mid = 1887285591
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949455.9638866
	lifetime = 355938.697814941
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
