pid = 1f4bbf6ce621415e89e435fb3e95e755
name = Ast. GQC-642
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861097.4977673
lct = 66861097.4977673
root = 0
lat = -0.173880828072131
lon = -351.457179160791
alt = 13988992663.5076
hgt = -1
nrm = 0,1,0
rot = 0.3859572,0.1881694,-0.602396,0.6728658
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13884471675.4049
	ECC = 0.0345224596431221
	INC = 0.473684419348751
	LPE = 197.401163944874
	LAN = 307.659367506898
	MNA = 5.53511063775334
	EPH = 71571500.2931774
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 535432699
	mid = 535432699
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861097.4977673
	lifetime = 341826.031494141
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
