pid = b6b41e175a6f4391a1ecf30e242a5441
name = Ast. GVP-379
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826830.4529234
lct = 67826830.4529234
root = 0
lat = -0.374832094457856
lon = 309.247379135727
alt = 13341133924.4182
hgt = -1
nrm = 0,1,0
rot = 0.1737353,0.8415333,-0.4446342,0.2528597
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14077485119.3094
	ECC = 0.0373676554771032
	INC = 0.405774037587292
	LPE = 318.97001338622
	LAN = 19.085746493716
	MNA = 0.605819638909823
	EPH = 69423442.2632262
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 95200199
	mid = 95200199
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826830.4529234
	lifetime = 297043.423461914
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
