pid = 5927922a82ee42768ab5d1a9b7ccd36c
name = Ast. TSN-650
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861092.4777664
lct = 66861092.4777664
root = 0
lat = -1.05817663653448
lon = -359.449222637743
alt = 14145965831.7874
hgt = -1
nrm = 0,1,0
rot = -0.5613029,0.1083332,-0.5565507,0.6028717
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14271791773.9857
	ECC = 0.042410116286364
	INC = 1.05888052724572
	LPE = 13.2312765098855
	LAN = 10.2173514390482
	MNA = 6.15751215264439
	EPH = 69427882.9745926
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 535094877
	mid = 535094877
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861092.4777664
	lifetime = 1500878.3203125
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
