pid = ff6e84c301484ae7b9a157b6202572fb
name = PrC.Space X Mk 2 Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 0.399999916553497
lct = 67698149.008342
root = 0
lat = -0.124420689637078
lon = 290.687839081284
alt = 8268.95341591921
hgt = -1
nrm = 0.8816515,-0.1062923,0.4597745
rot = -0.7504976,-0.4272664,0.2523184,-0.4365
CoM = -2.267206E-05,0.0002111319,-0.0001204738
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 316591.35055343
	ECC = 0.92359140175864
	INC = 4.48245708421205
	LPE = 2.39596401251375
	LAN = 266.187357201921
	MNA = 3.00651552754077
	EPH = 67698149.4483419
	REF = 1
}
PART
{
	name = wingStrake
	uid = 2012953048
	mid = 1507464641
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.025
	temp = 229.2932
	expt = 0.1
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = wingStrake
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 400
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 67697974.4283784
	Gear = False, 67697993.7883743
	Light = False, 0
	RCS = False, 0
	SAS = True, 67697977.5283777
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
