pid = 686d8303293547a0b17028448010ed29
name = Ast. MNO-245
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770201.9690091
lct = 67770201.9690091
root = 0
lat = 0.616800415150741
lon = -364.168609409932
alt = 13642656749.6447
hgt = -1
nrm = 0,1,0
rot = -0.3994483,0.4085821,0.3779603,0.7284557
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14020721668.2561
	ECC = 0.02928326263147
	INC = 0.672883084124401
	LPE = 188.694709486456
	LAN = 197.440334192039
	MNA = 6.1577685464816
	EPH = 69502360.5688626
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 32064543
	mid = 32064543
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770201.9690091
	lifetime = 678654.574584961
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
