pid = 96dc184aa82b4afaa3ec0c60c7d375a8
name = Ast. DTZ-530
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861163.6681492
lct = 66861163.6681492
root = 0
lat = 1.83074645224966
lon = -364.997182514488
alt = 13850832099.557
hgt = -1
nrm = 0,1,0
rot = -0.8424546,-0.2594414,-0.4458817,0.1554024
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15625246982.8395
	ECC = 0.132731324938738
	INC = 2.09890314332288
	LPE = 167.923852964411
	LAN = 153.314687561772
	MNA = 0.162090753878926
	EPH = 68348666.2438328
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 256379294
	mid = 256379294
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861163.6681492
	lifetime = 1370619.71740723
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
