pid = e43ee7cfec274315b387e693b076e28a
name = Ast. PHL-416
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861087.4777656
lct = 66861087.4777656
root = 0
lat = -0.792572661642375
lon = -349.416959346735
alt = 17022425601.8604
hgt = -1
nrm = 0,1,0
rot = 0.1940624,-0.5853696,-0.7855537,0.05086793
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16320133616.0415
	ECC = 0.168906803519981
	INC = 0.947308460394905
	LPE = 356.108004381945
	LAN = 51.3695160006822
	MNA = 0.179926887991375
	EPH = 70615372.5485664
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1004969143
	mid = 1004969143
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861087.4777656
	lifetime = 638548.104858398
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
