pid = e37821762e904a35b9849977cfd0f2be
name = Ast. LXE-889
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770149.4290201
lct = 67770149.4290201
root = 0
lat = -0.209328934044596
lon = -349.033431175054
alt = 15639813557.8308
hgt = -1
nrm = 0,1,0
rot = -0.5138271,0.5335655,-0.5183171,0.4273603
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14838851978.8861
	ECC = 0.0842106894801483
	INC = 0.275931849091467
	LPE = 20.0458599767975
	LAN = 96.7481403384182
	MNA = 6.25401095925933
	EPH = 71967019.2776529
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 871148516
	mid = 871148516
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770149.4290201
	lifetime = 331415.503692627
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
