pid = a9de97ba3f76429a95c12927a5e6134d
name = Ast. CIV-335
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682967.207463
lct = 67682967.207463
root = 0
lat = -0.23402250388495
lon = -264.913388827711
alt = 17687042273.4539
hgt = -1
nrm = 0,1,0
rot = -0.4463571,0.3617991,-0.462006,0.6755865
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15985622980.0445
	ECC = 0.148293937809744
	INC = 0.248189137949962
	LPE = 79.8628855193242
	LAN = 48.1070324478055
	MNA = 6.14472828949779
	EPH = 72022756.4408614
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1179695688
	mid = 1179695688
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682967.207463
	lifetime = 1318350.22888184
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
