pid = e2e677f16f33407ca2e19275b86e17a1
name = Ast. RQL-356
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828089.2112417
lct = 67828089.2112417
root = 0
lat = 0.140766570300539
lon = 309.275251074068
alt = 14419538414.7163
hgt = -1
nrm = 0,1,0
rot = -0.2233635,0.2262163,0.7241417,0.612008
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15834122865.5038
	ECC = 0.145663396457493
	INC = 0.171326636312416
	LPE = 192.291162742349
	LAN = 187.930830266314
	MNA = 6.12392939031389
	EPH = 69230149.5750112
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1878419015
	mid = 1878419015
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828089.2112417
	lifetime = 1653043.85375977
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
