pid = e79fa28e5fc24390bf9c43b72f06dbb7
name = Ast. GWK-059
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683075.6834134
lct = 67683075.6834134
root = 0
lat = 1.49889156310787
lon = -286.643945155514
alt = 16275544070.2141
hgt = -1
nrm = 0,1,0
rot = -0.5252088,-0.3627444,0.7224043,0.2659025
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16203535606.6509
	ECC = 0.160572760815231
	INC = 1.54424909069935
	LPE = 182.51790382239
	LAN = 239.75503540946
	MNA = 6.26064677147164
	EPH = 70574035.4246243
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1687473660
	mid = 1687473660
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683075.6834134
	lifetime = 532725.004577637
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
