pid = 6db7f9455be544aa97abe86817969985
name = Ast. NPX-238
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826788.8518606
lct = 67826788.8518606
root = 0
lat = 0.516080670712492
lon = 333.65592908136
alt = 16275172141.9894
hgt = -1
nrm = 0,1,0
rot = -0.5162942,-0.4122307,-0.4654657,0.5889378
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15120645343.4484
	ECC = 0.100562846177419
	INC = 2.03321923543291
	LPE = 175.356235093659
	LAN = 321.281940092518
	MNA = 0.0496199311634062
	EPH = 72603764.8406301
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1719937301
	mid = 1719937301
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826788.8518606
	lifetime = 1123061.98425293
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
