pid = 90c4ba330b854681b82b6dded376a1db
name = Ast. OEN-096
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828234.0634841
lct = 67828234.0634841
root = 0
lat = -0.980338080488413
lon = 329.725128831811
alt = 17198167651.8382
hgt = -1
nrm = 0,1,0
rot = 0.5510691,-0.5722733,0.5112697,0.3277642
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16005384722.2182
	ECC = 0.151494558804636
	INC = 1.20282890416752
	LPE = 8.12120841137628
	LAN = 98.6674554623668
	MNA = 6.15459696032423
	EPH = 71501668.1088943
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 563613320
	mid = 563613320
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828234.0634841
	lifetime = 829984.350585938
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
