pid = 78e215f5d9b84ced8db95bb5bd8dc7d4
name = Ast. RRR-353
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861107.0233891
lct = 66861107.0233891
root = 0
lat = -0.380127015518583
lon = -352.782111552907
alt = 15886899367.5265
hgt = -1
nrm = 0,1,0
rot = 0.786531,-0.4157203,0.04527499,0.4544179
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15293538134.2355
	ECC = 0.114384060066234
	INC = 0.634632940956139
	LPE = 341.629883279982
	LAN = 68.0077265544447
	MNA = 0.221097052007553
	EPH = 70708793.2416508
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1405948649
	mid = 1405948649
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861107.0233891
	lifetime = 1302746.37451172
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
