pid = 0bb4295adb8a4bdcbac13f83e18a7b33
name = Ast. DKK-946
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826853.2147338
lct = 67826853.2147338
root = 0
lat = -0.886967917892486
lon = 308.245202893046
alt = 13478761380.0205
hgt = -1
nrm = 0,1,0
rot = 0.2666687,0.1646555,-0.8027928,0.5072474
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14108801333.7497
	ECC = 0.0445142210790273
	INC = 0.925529566462833
	LPE = 342.770817205619
	LAN = 24.0071894729749
	MNA = 0.464403661506907
	EPH = 69950775.980847
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 742193841
	mid = 742193841
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826853.2147338
	lifetime = 549750.5859375
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
