pid = 23354ef588c6402097c31f498b9c8300
name = Ast. ATR-217
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073921.7807903
lct = 67073921.7807903
root = 0
lat = -0.292375067843863
lon = 191.975746725108
alt = 14281664750.418
hgt = -1
nrm = 0,1,0
rot = -0.6230251,-0.4751967,-0.3915903,0.4823743
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14229675714.6102
	ECC = 0.0549411222386946
	INC = 0.293975168118099
	LPE = 32.4822376921606
	LAN = 10.9297913052764
	MNA = 5.63787939737898
	EPH = 69092975.3208294
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1268731937
	mid = 1268731937
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073921.7807903
	lifetime = 559678.120422363
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
