pid = 99d7ffba19aa409587f127b83200e324
name = Ast. EWX-490
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828029.9217619
lct = 67828029.9217619
root = 0
lat = 1.23469965097789
lon = 314.319406609582
alt = 15490329710.64
hgt = -1
nrm = 0,1,0
rot = -0.6303533,-0.3275661,0.7010707,0.06208915
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15828094499.6829
	ECC = 0.136978903722442
	INC = 1.29280395176516
	LPE = 168.632306526427
	LAN = 244.915165803092
	MNA = 0.017667830116362
	EPH = 70433064.8704923
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 500989588
	mid = 500989588
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828029.9217619
	lifetime = 1435832.61108398
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
