pid = b935a88c0bf64942a68460f5c4cff8ab
name = Ast. NMD-792
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683060.4548316
lct = 67683060.4548316
root = 0
lat = -0.0552077802474984
lon = -294.831749006753
alt = 14179733085.9458
hgt = -1
nrm = 0,1,0
rot = 0.5616159,0.6172887,-0.4860872,0.2593481
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14370322944.9194
	ECC = 0.0596158080396174
	INC = 0.0561135175228342
	LPE = 18.4605990295769
	LAN = 27.3345264976463
	MNA = 0.408664365570533
	EPH = 70869917.0588355
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 8969481
	mid = 8969481
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683060.4548316
	lifetime = 1514877.48413086
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
