pid = ab05675101934510905a52c303bbf6b5
name = Ast. QTZ-860
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770135.0890231
lct = 67770135.0890231
root = 0
lat = 0.0487803453926888
lon = -363.90631640366
alt = 14361417290.6708
hgt = -1
nrm = 0,1,0
rot = -0.3375213,-0.1752519,0.2503897,0.8903208
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14660508639.1995
	ECC = 0.0758898720579354
	INC = 0.0791454280494075
	LPE = 130.473588113726
	LAN = 273.157061309941
	MNA = 0.337256366596795
	EPH = 70718688.6778903
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1580678445
	mid = 1580678445
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770135.0890231
	lifetime = 817872.830200195
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
