pid = ce123d8cbe034dbd89b38043d8d7e522
name = Ast. RVW-882
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683009.9300558
lct = 67683009.9300558
root = 0
lat = 0.909477418936209
lon = -281.590672366654
alt = 15598411464.3629
hgt = -1
nrm = 0,1,0
rot = 0.6026302,0.7842259,-0.09594645,0.1123422
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14912648083.5214
	ECC = 0.0859063810682126
	INC = 1.35975296718985
	LPE = 182.88625925577
	LAN = 278.910605100775
	MNA = 6.22444198312679
	EPH = 71528811.2240011
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 892422577
	mid = 892422577
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683009.9300558
	lifetime = 1449569.58618164
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
