pid = 81b317498d444711b9e3eb64e784bf7b
name = Ast. UNC-559
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67827185.1895279
lct = 67827185.1895279
root = 0
lat = -0.568488827242955
lon = 309.787762562793
alt = 13655220055.0406
hgt = -1
nrm = 0,1,0
rot = 0.304311,0.6825909,0.2516654,0.614922
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14051935956.8002
	ECC = 0.0338955226473496
	INC = 0.571225689439484
	LPE = 339.780895728424
	LAN = 48.0531946030061
	MNA = 0.257349001547499
	EPH = 70147163.4854264
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1773902300
	mid = 1773902300
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67827185.1895279
	lifetime = 322509.862518311
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
