pid = 24b0b5d742544d0c915f05333c7127e8
name = Ast. YGT-064
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856576.7170855
lct = 67856576.7170855
root = 0
lat = 0.00188527631048278
lon = -71.2397420590477
alt = 13531908512.741
hgt = -1
nrm = 0,1,0
rot = 0.3781261,0.4251657,0.6301633,0.5283456
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13673637743.3314
	ECC = 0.00897222335655757
	INC = 0.238361759144299
	LPE = 347.364455917703
	LAN = 136.360695376007
	MNA = 5.21684938531855
	EPH = 70601552.8767535
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 237925555
	mid = 237925555
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856576.7170855
	lifetime = 244106.062316895
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
