pid = 9bf0ba5d2249416091606d12c2a132b2
name = Ast. NOL-511
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67827189.9095269
lct = 67827189.9095269
root = 0
lat = -1.29589403301357
lon = 330.362026723653
alt = 17519936282.727
hgt = -1
nrm = 0,1,0
rot = -0.6586308,-0.4291017,0.5611719,0.2591588
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16374642564.0288
	ECC = 0.167423736210732
	INC = 1.67459785964582
	LPE = 359.516467651726
	LAN = 102.327047010933
	MNA = 6.26984190226626
	EPH = 71606006.6819879
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 505623541
	mid = 505623541
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67827189.9095269
	lifetime = 1303494.70825195
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
