pid = b239aa9e81c049bc8badcea9058ceecf
name = Ast. GDP-419
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072802.4267008
lct = 67072802.4267008
root = 0
lat = 1.31474850774283
lon = 200.275731808612
alt = 16865268844.3263
hgt = -1
nrm = 0,1,0
rot = 0.3869833,-0.1200048,0.4708055,0.7836995
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16861834629.1688
	ECC = 0.191465267153087
	INC = 1.32067753756794
	LPE = 190.193414156374
	LAN = 209.688785454554
	MNA = 6.20218030761457
	EPH = 69865829.4896891
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 15412814
	mid = 15412814
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072802.4267008
	lifetime = 562980.281066895
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
