pid = 93fb752faa2a4155a0ff1c33fddf84d3
name = Ast. XVR-583
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861133.5007217
lct = 66861133.5007217
root = 0
lat = 1.06421386859892
lon = -361.511263880267
alt = 13855662705.8784
hgt = -1
nrm = 0,1,0
rot = 0.316953,0.2474978,-0.5835694,0.7055014
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14019107505.1538
	ECC = 0.0314720753535805
	INC = 1.27873187326485
	LPE = 160.938116219299
	LAN = 219.766288129158
	MNA = 0.310087317983145
	EPH = 70041506.4133193
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 654928221
	mid = 654928221
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861133.5007217
	lifetime = 447415.452575684
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
