pid = c13928b0d26e4039a73f0f4d606f88e0
name = Ast. HMS-239
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073866.7007813
lct = 67073866.7007813
root = 0
lat = -0.692021619443986
lon = 186.342694375027
alt = 13564326703.8194
hgt = -1
nrm = 0,1,0
rot = -0.5486606,-0.8258843,0.03474466,0.1252179
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13787324725.6094
	ECC = 0.0265624571972783
	INC = 1.14998745237854
	LPE = 314.560227395373
	LAN = 64.2389356127707
	MNA = 0.921333850605744
	EPH = 70918457.7408204
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 538670261
	mid = 538670261
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073866.7007813
	lifetime = 346424.263000488
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
