pid = ce4d3d25313b47bf84e71ae0377b9163
name = Ast. CTB-304
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072878.1999246
lct = 67072878.1999246
root = 0
lat = -0.863994981249498
lon = 188.564428653617
alt = 13356732506.7244
hgt = -1
nrm = 0,1,0
rot = -0.1923215,0.543785,0.80769,0.1222589
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13912474582.8248
	ECC = 0.0264093902906311
	INC = 1.01496230244609
	LPE = 339.382763414557
	LAN = 340.891450235954
	MNA = 0.496578871878403
	EPH = 68775366.2980691
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1551389181
	mid = 1551389181
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072878.1999246
	lifetime = 1492186.37695313
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
