pid = b625e21baca04dc7b9dfb8fd05ff3e8f
name = Ast. GPK-468
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861128.4514329
lct = 66861128.4514329
root = 0
lat = 0.630035732304142
lon = -356.000270551253
alt = 16027703327.4072
hgt = -1
nrm = 0,1,0
rot = -0.6147949,-0.3419596,-0.5067364,0.4983061
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16120578357.2424
	ECC = 0.156318050557414
	INC = 0.759294037434637
	LPE = 158.840902953196
	LAN = 225.52952243741
	MNA = 0.0331583655560256
	EPH = 69725017.9900071
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1813069085
	mid = 1813069085
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861128.4514329
	lifetime = 1352646.77124023
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
