pid = 21221ac7f462499595872e7f07d62e95
name = Ast. TWE-740
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770144.4290211
lct = 67770144.4290211
root = 0
lat = -0.12486323428275
lon = -364.226837905062
alt = 13443429976.511
hgt = -1
nrm = 0,1,0
rot = 0.877223,-0.30345,-0.2193353,0.3004827
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13694329299.9853
	ECC = 0.00742128683352935
	INC = 0.180813240204208
	LPE = 320.141486548897
	LAN = 87.218793019865
	MNA = 0.927911997310202
	EPH = 71613642.5491383
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1981763547
	mid = 1981763547
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770144.4290211
	lifetime = 966635.266113281
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
