pid = fd0fe92480154384ab27fc6ca0d460a5
name = Ast. YLK-498
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175537.5075006
lct = 68175537.5075006
root = 0
lat = 0.0781537824054327
lon = 46.6561913375812
alt = 14593121488.6151
hgt = -1
nrm = 0,1,0
rot = 0.5222733,-0.6418635,0.5026995,0.2500701
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14224263380.0088
	ECC = 0.0444262129973887
	INC = 0.080363396854784
	LPE = 260.274710679173
	LAN = 263.071002068722
	MNA = 0.0871210514180433
	EPH = 73346066.1818171
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 421308087
	mid = 421308087
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175537.5075006
	lifetime = 699615.747070313
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
