pid = 256eb8548b714416bd75d901e01e23b3
name = Ast. EIR-865
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828045.0556275
lct = 67828045.0556275
root = 0
lat = -0.325105925048887
lon = 326.156190537446
alt = 14884133440.6386
hgt = -1
nrm = 0,1,0
rot = -0.4278831,-0.1373967,-0.3813238,0.8078555
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14329689199.3032
	ECC = 0.0571598122258262
	INC = 0.423879053641669
	LPE = 54.7457057271896
	LAN = 99.4233100717962
	MNA = 5.78438656341861
	EPH = 72159236.278772
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1652449350
	mid = 1652449350
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828045.0556275
	lifetime = 195268.860626221
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
