pid = 46bdf6b942c6463d99383fb78674a023
name = Ast. CXA-732
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826832.8929229
lct = 67826832.8929229
root = 0
lat = -0.694251772209804
lon = 312.144642315862
alt = 13785308966.3222
hgt = -1
nrm = 0,1,0
rot = -0.5291855,-0.4494297,0.1873948,0.6948804
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13920889722.6322
	ECC = 0.0238533390571643
	INC = 0.725594760420709
	LPE = 6.66056018371428
	LAN = 61.4081826677643
	MNA = 6.13051552418959
	EPH = 70535100.4893585
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 80945677
	mid = 80945677
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826832.8929229
	lifetime = 1371158.84399414
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
