pid = 915cbb8984ec49fbb6ee8e91add432a8
name = Ast. WQS-148
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683020.0529172
lct = 67683020.0529172
root = 0
lat = 0.118257813262048
lon = -296.22860056078
alt = 13821532437.4454
hgt = -1
nrm = 0,1,0
rot = 0.4754648,0.2793478,0.6986523,0.4558323
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14409197595.975
	ECC = 0.0593164351109228
	INC = 0.14303350617887
	LPE = 126.522967246719
	LAN = 250.476350069704
	MNA = 0.266965058867227
	EPH = 69905934.9638059
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1797737170
	mid = 1797737170
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683020.0529172
	lifetime = 269498.899841309
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
