pid = 278048823fed459082f92e2c704b448c
name = Ast. TTE-578
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856350.496316
lct = 67856350.496316
root = 0
lat = -0.00940921372199264
lon = -68.7771003652756
alt = 13541311950.2478
hgt = -1
nrm = 0,1,0
rot = 0.6336352,0.2823975,0.7194999,0.03283524
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13712748452.5861
	ECC = 0.0104151755685861
	INC = 0.553130498369425
	LPE = 229.417484891845
	LAN = 319.156313673369
	MNA = 5.61900759751723
	EPH = 72858820.3205347
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1386026306
	mid = 1386026306
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856350.496316
	lifetime = 373722.994995117
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
