pid = d7a450999b35488795278fe8ecfdbf22
name = Ast. LGI-803
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770087.709033
lct = 67770087.709033
root = 0
lat = 0.403176845546663
lon = -356.497395938196
alt = 14169884183.0888
hgt = -1
nrm = 0,1,0
rot = 0.2429994,-0.7476388,-0.3010098,0.5397967
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14019848564.7768
	ECC = 0.0295062868882736
	INC = 1.68722573593535
	LPE = 340.64844594999
	LAN = 152.396928106267
	MNA = 0.321263506471102
	EPH = 72922488.6123533
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 851151166
	mid = 851151166
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770087.709033
	lifetime = 577811.329650879
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
