pid = 35effd87ceb0412ebcfbfd9f03a9aa12
name = Ast. VJM-759
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770183.0690131
lct = 67770183.0690131
root = 0
lat = -0.714036105530488
lon = -352.060094852491
alt = 14727877471.5429
hgt = -1
nrm = 0,1,0
rot = -0.4257987,-0.6609142,0.3587475,0.5031779
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14274703896.5083
	ECC = 0.0509018634217026
	INC = 1.30872850612551
	LPE = 23.2238980268072
	LAN = 110.031667755549
	MNA = 5.92386098459155
	EPH = 71853602.8199896
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 907709572
	mid = 907709572
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770183.0690131
	lifetime = 1516144.42749023
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
