pid = 6b74c5a721b74ee18f1c2a77c01d91db
name = Ast. TFY-821
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856345.476317
lct = 67856345.476317
root = 0
lat = 0.945540246101455
lon = -62.6950794604021
alt = 16270193095.8042
hgt = -1
nrm = 0,1,0
rot = 0.3406139,-0.1477511,-0.5897514,0.7171785
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15873708927.7757
	ECC = 0.142539233493826
	INC = 1.02500721203362
	LPE = 181.88218161631
	LAN = 256.97150407483
	MNA = 0.0366089413676901
	EPH = 71118601.3601061
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1372929928
	mid = 1372929928
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856345.476317
	lifetime = 137115.853500366
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
