pid = e6abfd3e67994e6385974023568259c0
name = Ast. LBU-133
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073840.0878893
lct = 67073840.0878893
root = 0
lat = -0.227204348291682
lon = 187.24557124758
alt = 13562204113.4836
hgt = -1
nrm = 0,1,0
rot = -0.6887715,-0.5002083,0.1056785,0.514021
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13842586069.9609
	ECC = 0.0247629533327211
	INC = 0.354115725545395
	LPE = 308.189026359852
	LAN = 62.2006598946048
	MNA = 0.81145914362053
	EPH = 70537534.6923815
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 748220987
	mid = 748220987
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073840.0878893
	lifetime = 457456.530761719
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
