pid = 11d2c9d4e5c34e6faf2cf490c984abff
name = Ast. HOX-441
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949430.6733441
lct = 67949430.6733441
root = 0
lat = -0.527675367723052
lon = 211.106555385685
alt = 13466820113.4178
hgt = -1
nrm = 0,1,0
rot = 0.7024328,0.2622668,-0.1429819,0.6460344
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13847593740.4073
	ECC = 0.0278359942960589
	INC = 0.547738117750591
	LPE = 327.959043710971
	LAN = 61.1710187657944
	MNA = 0.639755616545621
	EPH = 70763413.7177777
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 637501830
	mid = 637501830
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949430.6733441
	lifetime = 1166855.16357422
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
