pid = 68dc0a588f1b47c3bcfc60d760511d15
name = Ast. KXD-183
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184436.0570382
lct = 68184436.0570382
root = 0
lat = 0.28398185397891
lon = -328.455535859133
alt = 15601783216.0003
hgt = -1
nrm = 0,1,0
rot = -0.1767354,-0.09854598,0.7919027,0.5761454
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15236165246.7351
	ECC = 0.118280271919396
	INC = 0.459105571281013
	LPE = 154.818934963853
	LAN = 293.697784346287
	MNA = 0.384420282775356
	EPH = 72005406.0521553
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2125545423
	mid = 2125545423
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184436.0570382
	lifetime = 1630143.95141602
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
