pid = cb94db6eb5f649d8829d7c2f22d147f6
name = Ast. BXF-131
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072837.8061596
lct = 67072837.8061596
root = 0
lat = 0.375329050636348
lon = 199.778718581081
alt = 15224017947.058
hgt = -1
nrm = 0,1,0
rot = 0.6556224,0.004102798,0.2978427,0.6938532
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14711423578.9373
	ECC = 0.0762829608136274
	INC = 0.483659578578622
	LPE = 187.604331174865
	LAN = 242.862787061543
	MNA = 6.20342312392241
	EPH = 70693688.0991284
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1996528218
	mid = 1996528218
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072837.8061596
	lifetime = 327361.507415771
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
