pid = 5dc6846cdffa440bbe96d4eecfd04fbb
name = Ast. AHL-174
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949469.6851743
lct = 67949469.6851743
root = 0
lat = 1.37433811203874
lon = 214.509853242541
alt = 15190576866.7069
hgt = -1
nrm = 0,1,0
rot = -0.1524961,0.2105252,0.04511571,0.9645665
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16205761846.6995
	ECC = 0.158587209514018
	INC = 1.40319109560778
	LPE = 183.520773075831
	LAN = 217.426496776559
	MNA = 0.0504958223577844
	EPH = 70182716.0841001
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 560483306
	mid = 560483306
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949469.6851743
	lifetime = 1558825.65307617
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
