pid = 7ce71ea8e3744f53a81566de8db1047b
name = Ast. KWM-537
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826820.4529255
lct = 67826820.4529255
root = 0
lat = 0.630606433699433
lon = 311.086339288105
alt = 13556162754.8524
hgt = -1
nrm = 0,1,0
rot = 0.5923115,-0.205915,-0.5820755,0.5176429
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13808120894.3019
	ECC = 0.0144414391424156
	INC = 0.65681335116117
	LPE = 199.837075696617
	LAN = 207.196290562801
	MNA = 6.03801196639539
	EPH = 69864227.5330036
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1803384019
	mid = 1803384019
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826820.4529255
	lifetime = 484868.353271484
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
