pid = 83a95ed06249447f91f4292478447c3d
name = Ast. QJL-163
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073946.8007944
lct = 67073946.8007944
root = 0
lat = 0.438490805242697
lon = 198.669101945055
alt = 14149795279.5037
hgt = -1
nrm = 0,1,0
rot = -0.3052827,0.2398924,-0.6652364,0.6377419
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13929632350.9371
	ECC = 0.0370654047162899
	INC = 0.57379669146363
	LPE = 250.162390675512
	LAN = 243.790557988538
	MNA = 5.47623035270113
	EPH = 71197664.1836069
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1346534456
	mid = 1346534456
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073946.8007944
	lifetime = 1169886.40136719
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
