pid = b2291d26d66a4b0e8698770548aaabfc
name = Ast. JJX-158
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073906.4607878
lct = 67073906.4607878
root = 0
lat = 2.11173215159685
lon = 186.413359066455
alt = 13856758456.6276
hgt = -1
nrm = 0,1,0
rot = -0.6576471,-0.6072806,-0.0879779,0.4370017
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15031072877.3594
	ECC = 0.101301253120104
	INC = 2.16067750041459
	LPE = 160.188776533566
	LAN = 179.111181782532
	MNA = 0.186632852238237
	EPH = 68833041.8245574
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 884603863
	mid = 884603863
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073906.4607878
	lifetime = 1493300.55541992
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
