pid = 7f3734c076584b0ab75212edd9f14769
name = Ast. GJO-337
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072913.5839478
lct = 67072913.5839478
root = 0
lat = -0.189575550072877
lon = 192.587811776798
alt = 15341259826.7631
hgt = -1
nrm = 0,1,0
rot = 0.5204049,0.00882213,0.1634746,0.8380793
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15950940078.4608
	ECC = 0.157013685717832
	INC = 0.237118224885306
	LPE = 37.9740322871603
	LAN = 339.650763902391
	MNA = 6.06098904664985
	EPH = 69033390.7690064
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1893173207
	mid = 1893173207
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072913.5839478
	lifetime = 1594227.72216797
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
