pid = a4438d14e1194f60b1103923e1458a95
name = Ast. ANV-634
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073816.1678854
lct = 67073816.1678854
root = 0
lat = 0.343405962731525
lon = 190.531833746138
alt = 14261975940.1048
hgt = -1
nrm = 0,1,0
rot = -0.7026516,-0.04647936,0.2489691,0.6649323
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14669209727.4999
	ECC = 0.0715039455367956
	INC = 0.366287313357414
	LPE = 196.458822354419
	LAN = 175.019467515382
	MNA = 6.06168134097051
	EPH = 68943119.738442
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1218234360
	mid = 1218234360
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073816.1678854
	lifetime = 913487.750244141
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
