pid = 94527788cba346a78addbf570c2db7b7
name = Ast. LQG-227
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67827205.1440627
lct = 67827205.1440627
root = 0
lat = 0.740876165472369
lon = 320.856070436619
alt = 14969304485.6713
hgt = -1
nrm = 0,1,0
rot = 0.5089198,-0.6035554,-0.4341219,0.433889
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14493545441.264
	ECC = 0.0614994412542482
	INC = 1.40383966384316
	LPE = 179.604933036883
	LAN = 291.665921759812
	MNA = 6.27875692614647
	EPH = 71865678.3984572
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1452445841
	mid = 1452445841
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67827205.1440627
	lifetime = 1535106.55517578
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
