pid = b541b3cccb7049df93896b1b0bc692b7
name = Ast. XSD-482
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826873.3942484
lct = 67826873.3942484
root = 0
lat = -0.4530995343762
lon = 311.645030391114
alt = 13593161044.2463
hgt = -1
nrm = 0,1,0
rot = -0.7512085,-0.5817966,0.3105628,0.0273713
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13756944962.6611
	ECC = 0.014033548846049
	INC = 0.454387443066878
	LPE = 35.447569534219
	LAN = 39.6907860108043
	MNA = 5.54341571229471
	EPH = 69839060.7538675
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 315032486
	mid = 315032486
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826873.3942484
	lifetime = 1048289.17236328
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
