pid = 1d0c9acb56194758b1ba02274e2ca41a
name = Ast. LLC-696
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770159.1490181
lct = 67770159.1490181
root = 0
lat = 0.611091204310281
lon = -357.48403196484
alt = 14106618032.5091
hgt = -1
nrm = 0,1,0
rot = 0.599748,0.3687123,0.4016022,0.585721
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13960698919.8419
	ECC = 0.0295177385746716
	INC = 1.00624813497414
	LPE = 209.103221028324
	LAN = 280.257141442797
	MNA = 5.80290096072945
	EPH = 71590839.4346626
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2017907491
	mid = 2017907491
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770159.1490181
	lifetime = 179915.309143066
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
