pid = ac9b89831eba48f0be505dd4bab1ca9b
name = Ast. YDT-675
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770206.9490081
lct = 67770206.9490081
root = 0
lat = -0.530255284077867
lon = -361.314074604052
alt = 14275931966.8572
hgt = -1
nrm = 0,1,0
rot = -0.4764896,0.6313599,0.4883342,0.3686084
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14304106823.0578
	ECC = 0.0506982411812921
	INC = 0.534092323884109
	LPE = 28.377810727598
	LAN = 36.9861052697743
	MNA = 6.10454082259306
	EPH = 70411807.7485686
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1748600649
	mid = 1748600649
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770206.9490081
	lifetime = 1580131.98852539
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
