pid = 8439be15a9874be5a1f617549d4287b2
name = Ast. VDS-384
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073794.8730553
lct = 67073794.8730553
root = 0
lat = 0.633183540647611
lon = 190.700638351507
alt = 14720843989.3113
hgt = -1
nrm = 0,1,0
rot = -0.4579453,-0.06421459,-0.1637857,0.8713993
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14818533845.5942
	ECC = 0.0863667430938338
	INC = 0.678925403096336
	LPE = 171.09341376193
	LAN = 216.682658442463
	MNA = 0.190091298701519
	EPH = 70078738.3178795
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1705720116
	mid = 1705720116
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073794.8730553
	lifetime = 299978.050231934
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
