pid = c040a12a681d49cbaafca8b3817e5653
name = Ast. XAF-211
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856601.7570803
lct = 67856601.7570803
root = 0
lat = -1.48198005485907
lon = -52.6814371076533
alt = 16454365461.5186
hgt = -1
nrm = 0,1,0
rot = 0.6283562,-0.678894,-0.3793868,0.0183575
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15326549435.3318
	ECC = 0.111119265277101
	INC = 2.78813677780675
	LPE = 0.319924864674493
	LAN = 122.398132642781
	MNA = 0.0337240063598656
	EPH = 72227902.7458498
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 488107560
	mid = 488107560
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856601.7570803
	lifetime = 349817.184448242
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
