pid = 467d7b9549c34671960faea9b00fe0c4
name = Ast. WUB-999
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073931.800792
lct = 67073931.800792
root = 0
lat = 0.465461431198234
lon = 193.35485078111
alt = 13817999316.6027
hgt = -1
nrm = 0,1,0
rot = 0.5125571,-0.499125,-0.05184739,0.6967577
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13863540406.6064
	ECC = 0.0158844684643829
	INC = 0.89787350770574
	LPE = 200.251824576343
	LAN = 257.07482659373
	MNA = 5.99101486378131
	EPH = 71071724.769542
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1316177465
	mid = 1316177465
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073931.800792
	lifetime = 1714439.02587891
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
