pid = e63dd3dac1284735a437ed1b17661303
name = Ast. DGX-853
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949415.4404728
lct = 67949415.4404728
root = 0
lat = 1.41277982393295
lon = 217.068761964783
alt = 14732866963.0341
hgt = -1
nrm = 0,1,0
rot = 0.2559771,0.03226294,0.2251131,0.9395525
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14667461956.4994
	ECC = 0.0748001620047249
	INC = 1.6870706670804
	LPE = 168.262638465127
	LAN = 264.716715993486
	MNA = 0.20868002916426
	EPH = 71248252.8306096
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1946759800
	mid = 1946759800
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949415.4404728
	lifetime = 1510664.83154297
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
