pid = e201b93907cb4e408fd0fda8c4587aab
name = Ast. ZFZ-354
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072776.3801343
lct = 67072776.3801343
root = 0
lat = -0.399590077921837
lon = 188.459355856005
alt = 13629880632.2338
hgt = -1
nrm = 0,1,0
rot = 0.1293292,0.177797,0.8100853,0.5435292
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14136378153.529
	ECC = 0.0409848882532481
	INC = 0.411156220853679
	LPE = 350.765090213882
	LAN = 358.817100808378
	MNA = 0.304914319038175
	EPH = 69249372.3823316
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1594999629
	mid = 1594999629
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072776.3801343
	lifetime = 739731.280517578
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
