pid = 7363909aecc14cb79bbd01f4f138f509
name = Ast. VIN-125
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861112.0626066
lct = 66861112.0626066
root = 0
lat = 0.0761938499634529
lon = -348.870351107131
alt = 14401501685.076
hgt = -1
nrm = 0,1,0
rot = 0.5134822,0.6089793,-0.5767109,0.1813414
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14088403534.1116
	ECC = 0.0438901285738302
	INC = 0.451348322144713
	LPE = 11.0268756749002
	LAN = 118.433295403034
	MNA = 5.85943152103463
	EPH = 71667365.1876066
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 129937333
	mid = 129937333
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861112.0626066
	lifetime = 745909.359741211
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
