pid = 86e1e4be1e494d26a1c3091f05877a99
name = Ast. PGH-433
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949420.5057625
lct = 67949420.5057625
root = 0
lat = 1.84017035167762
lon = 211.802454122944
alt = 13902743444.4348
hgt = -1
nrm = 0,1,0
rot = 0.08387291,-0.5849876,0.7511888,0.2940583
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15219470426.5122
	ECC = 0.109077684020403
	INC = 2.01118578101493
	LPE = 169.342124913271
	LAN = 202.50354142331
	MNA = 0.0276776581654492
	EPH = 69380926.5909676
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1189811215
	mid = 1189811215
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949420.5057625
	lifetime = 1280417.89855957
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
