pid = 9269d16b12824817b768b46725bc8baf
name = Ast. XHX-667
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950173.2771275
lct = 67950173.2771275
root = 0
lat = 0.358024290413343
lon = 215.562005738911
alt = 14510588609.0755
hgt = -1
nrm = 0,1,0
rot = 0.1914962,-0.4958776,-0.04951079,0.8455668
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14797748230.6573
	ECC = 0.0788746274131347
	INC = 0.381502930167381
	LPE = 163.066141271267
	LAN = 250.912569588972
	MNA = 6.16089680636841
	EPH = 70190842.8633091
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1355108885
	mid = 1355108885
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950173.2771275
	lifetime = 751431.802368164
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
