pid = b977e355ea7c43bbbcb2ba043d8e37f5
name = Ast. JIH-463
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073941.8007936
lct = 67073941.8007936
root = 0
lat = 0.283043169512328
lon = 207.299792761574
alt = 14716224641.645
hgt = -1
nrm = 0,1,0
rot = 0.6973654,0.1923096,0.04414861,0.6890206
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14242432143.7529
	ECC = 0.0567308161326358
	INC = 1.56678915282646
	LPE = 213.568398306211
	LAN = 291.846108102713
	MNA = 5.71862229134612
	EPH = 71826842.8994264
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1895726177
	mid = 1895726177
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073941.8007936
	lifetime = 1266037.89367676
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
