pid = 3e20171d244a49bd920354a076f81e74
name = Ast. HSJ-464
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175541.2874999
lct = 68175541.2874999
root = 0
lat = 0.3684338897569
lon = 34.246567888015
alt = 13612814513.5721
hgt = -1
nrm = 0,1,0
rot = 0.5763029,0.382636,-0.6416575,0.3312707
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13795951197.2381
	ECC = 0.0150947040067426
	INC = 0.566580095684006
	LPE = 153.496328238438
	LAN = 286.636089658222
	MNA = 0.455309930223686
	EPH = 71765021.8783202
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 970272558
	mid = 970272558
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175541.2874999
	lifetime = 1717834.13085938
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
