pid = d15dfd4674bc4f5583913e7fa548e7d1
name = Ast. FKA-759
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175632.9263853
lct = 68175632.9263853
root = 0
lat = -0.111488447616725
lon = 37.3455525964314
alt = 13717994373.0959
hgt = -1
nrm = 0,1,0
rot = 0.7072712,0.3198714,-0.6099464,0.1594211
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13708297524.4243
	ECC = 0.0198890369699762
	INC = 0.182659880139682
	LPE = 43.203388486249
	LAN = 112.732226419046
	MNA = 5.21220862198117
	EPH = 71395396.7691587
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 234156296
	mid = 234156296
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175632.9263853
	lifetime = 353816.180419922
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
