pid = dc8c32b300e94bf9bd2e965056aeb600
name = Ast. OLM-845
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175617.7751876
lct = 68175617.7751876
root = 0
lat = 0.0410964256165745
lon = 43.885027718933
alt = 14035286978.7059
hgt = -1
nrm = 0,1,0
rot = -0.8308949,-0.09062471,0.5465149,0.05217716
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13992194423.9163
	ECC = 0.0241371776753434
	INC = 0.864560245332681
	LPE = 207.689324527511
	LAN = 334.16286405255
	MNA = 5.93777143076466
	EPH = 73147662.5017501
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1499347487
	mid = 1499347487
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175617.7751876
	lifetime = 1280588.54370117
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
