pid = 50d34ca02a1c498982dfeb98056d06aa
name = Ast. ZCH-345
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950215.6771186
lct = 67950215.6771186
root = 0
lat = 0.811352826690329
lon = 225.565134068638
alt = 15737915927.2102
hgt = -1
nrm = 0,1,0
rot = -0.2776868,-0.7312925,-0.1066498,0.613781
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15003331712.1377
	ECC = 0.0947911925941984
	INC = 1.02553725976208
	LPE = 190.516949526301
	LAN = 278.454803207728
	MNA = 0.000133607449780297
	EPH = 71818885.8919624
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 588250502
	mid = 588250502
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950215.6771186
	lifetime = 1198690.41137695
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
