pid = 671ff5643b21488e8f40a194f8e50f26
name = Ast. PVO-615
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175535.0475012
lct = 68175535.0475012
root = 0
lat = -1.14194862429831
lon = 35.8715447571689
alt = 14120301990.0749
hgt = -1
nrm = 0,1,0
rot = -0.4392945,-0.04816367,-0.2787361,0.8526468
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14175049002.6801
	ECC = 0.0403635558870869
	INC = 1.32590211957356
	LPE = 352.796368150689
	LAN = 89.3591608218777
	MNA = 0.127327586320559
	EPH = 71340314.4054113
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 516105905
	mid = 516105905
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175535.0475012
	lifetime = 655434.516906738
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
