pid = 7ad4ca8c4d3948fb860560b9102dc8a9
name = Ast. APL-477
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184437.1170379
lct = 68184437.1170379
root = 0
lat = 0.602332123123585
lon = -334.00251665772
alt = 13342836736.3533
hgt = -1
nrm = 0,1,0
rot = -0.2228268,-0.3520609,-0.2997545,0.8582241
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13637317807.5636
	ECC = 0.00542916211161295
	INC = 0.610451375383052
	LPE = 144.558031782291
	LAN = 245.717291868079
	MNA = 0.909345807378787
	EPH = 71148350.5813934
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 451417809
	mid = 451417809
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184437.1170379
	lifetime = 1157842.85888672
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
