pid = 0ca8d1692a784e5d9f5692cd80df3f58
name = Ast. ABD-196
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072817.6775731
lct = 67072817.6775731
root = 0
lat = -1.67232840268019
lon = 191.822127764766
alt = 14478723341.5336
hgt = -1
nrm = 0,1,0
rot = -0.3856312,0.2219981,-0.8836499,0.1454934
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14849277084.2206
	ECC = 0.0882482251079913
	INC = 1.73685025601694
	LPE = 15.958531107506
	LAN = 0.132281767626807
	MNA = 5.95707512780817
	EPH = 68866873.4148778
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 771268022
	mid = 771268022
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072817.6775731
	lifetime = 699268.606567383
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
