pid = 3587c2f2fe1247fd8cc2517bec70f246
name = Ast. DSN-406
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861143.5509986
lct = 66861143.5509986
root = 0
lat = -0.729945464307514
lon = -359.850647999209
alt = 14092261737.3237
hgt = -1
nrm = 0,1,0
rot = 0.5152032,-0.4540289,-0.3645403,0.6289148
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14122278033.5322
	ECC = 0.0396474373395531
	INC = 0.768533810006403
	LPE = 8.2506962372927
	LAN = 25.9866642118369
	MNA = 0.0187506092308856
	EPH = 69929929.8669165
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 577859880
	mid = 577859880
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861143.5509986
	lifetime = 1328057.80334473
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
