pid = dc97d252143b41568bb45dd4796bc639
name = Ast. NPD-261
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683040.3050811
lct = 67683040.3050811
root = 0
lat = -0.0876436421401426
lon = -292.210110225748
alt = 13682301361.483
hgt = -1
nrm = 0,1,0
rot = -0.01695023,0.4293286,0.7589865,0.4892128
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13797385086.0972
	ECC = 0.0116867669525516
	INC = 0.345227531153544
	LPE = 140.890187543005
	LAN = 324.971156036919
	MNA = 0.715762585654996
	EPH = 72804724.0941436
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1565881940
	mid = 1565881940
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683040.3050811
	lifetime = 1386389.68505859
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
