pid = 0da84116d239446abc008f8e74003c26
name = Ast. IBA-206
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770092.6690319
lct = 67770092.6690319
root = 0
lat = 0.800005812482515
lon = -365.054345546455
alt = 13313845040.3323
hgt = -1
nrm = 0,1,0
rot = 0.1549329,-0.3689984,0.618167,0.6765394
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13999751525.3731
	ECC = 0.0315918499639546
	INC = 0.89611076690743
	LPE = 133.685960082464
	LAN = 193.242285566177
	MNA = 0.575186011344941
	EPH = 69074035.8666638
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 450874361
	mid = 450874361
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770092.6690319
	lifetime = 198110.151672363
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
