pid = 13160f2e10c74d5984de5ff9c7832d5e
name = Ast. ZKN-864
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682964.8674634
lct = 67682964.8674634
root = 0
lat = -0.0268309297590251
lon = -288.912201046466
alt = 14457372584.3801
hgt = -1
nrm = 0,1,0
rot = 0.008762392,-0.6481829,0.1160843,0.7525334
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14207519498.2917
	ECC = 0.0519451164034651
	INC = 0.0268801823497669
	LPE = 49.4471274792186
	LAN = 40.0895267813378
	MNA = 5.70671557018446
	EPH = 70377113.8237623
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1839516566
	mid = 1839516566
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682964.8674634
	lifetime = 1420744.81201172
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
