pid = 9dc990bfa6724b3d9a61bce2352376eb
name = Ast. QXM-119
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175565.8994832
lct = 68175565.8994832
root = 0
lat = -0.0301054927827983
lon = 35.5580530660277
alt = 14478577567.2654
hgt = -1
nrm = 0,1,0
rot = -0.544923,-0.7977209,0.2577348,0.01652224
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14230143847.8798
	ECC = 0.0582591154428324
	INC = 0.828852480998755
	LPE = 128.472737501565
	LAN = 330.611040076909
	MNA = 0.686911789170905
	EPH = 72682083.0991902
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 788480668
	mid = 788480668
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175565.8994832
	lifetime = 1275642.55371094
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
