pid = 52c8966830134a0993bb2626d4b3d26e
name = Ast. YUQ-566
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856591.6970824
lct = 67856591.6970824
root = 0
lat = -0.880014117765761
lon = -39.2560156717689
alt = 18210031701.0481
hgt = -1
nrm = 0,1,0
rot = -0.3162017,0.6956113,-0.5131295,0.3909469
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16205121514.6683
	ECC = 0.163869806649882
	INC = 1.43329382600222
	LPE = 11.0751010270232
	LAN = 130.031664305268
	MNA = 6.25407619049085
	EPH = 72579667.5515746
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1946960926
	mid = 1946960926
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856591.6970824
	lifetime = 1689334.82666016
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
