pid = 3bb3ab0802f0468484de500b6e90be89
name = Ast. EXM-639
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949405.0422027
lct = 67949405.0422027
root = 0
lat = -0.598369468871268
lon = 218.389002750645
alt = 15819610607.8455
hgt = -1
nrm = 0,1,0
rot = -0.4490043,0.6027343,0.6106717,0.2493722
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16287333734.0539
	ECC = 0.166780150130546
	INC = 0.600493397180695
	LPE = 0.462077786846667
	LAN = 57.7137691511097
	MNA = 6.15893470782322
	EPH = 70261371.5033844
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1736355793
	mid = 1736355793
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949405.0422027
	lifetime = 1544393.07861328
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
