pid = 567d96dc8c254a33a2f8c67d1570fe3f
name = Ast. UYP-855
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682999.8094769
lct = 67682999.8094769
root = 0
lat = 1.21655318481917
lon = -274.381785007409
alt = 16364230505.7586
hgt = -1
nrm = 0,1,0
rot = -0.4794044,0.6109506,0.4902956,0.3956273
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15201649060.6662
	ECC = 0.110270149968665
	INC = 2.0297082315303
	LPE = 188.191050399697
	LAN = 291.279354535876
	MNA = 6.08765223139569
	EPH = 71720404.2040081
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 721906106
	mid = 721906106
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682999.8094769
	lifetime = 1146620.98388672
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
