pid = 3221d155c8bc450dbf3015d10006dae8
name = Ast. SYN-840
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770101.82903
lct = 67770101.82903
root = 0
lat = 0.311501000180149
lon = -322.918287140898
alt = 18159725711.1077
hgt = -1
nrm = 0,1,0
rot = 0.5959598,-0.1533668,-0.4333701,0.6584079
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16005110648.9892
	ECC = 0.156347386277698
	INC = 0.714592961320459
	LPE = 192.945548171438
	LAN = 326.324276354973
	MNA = 6.1329544304148
	EPH = 72796049.9857683
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 178339882
	mid = 178339882
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770101.82903
	lifetime = 625821.116638184
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
