pid = c55032c7df8a49e5bc3912e45cdb7c1f
name = Ast. XRG-369
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072908.5356591
lct = 67072908.5356591
root = 0
lat = -1.35978193542098
lon = 201.705772889079
alt = 15828516221.4956
hgt = -1
nrm = 0,1,0
rot = 0.04596651,0.5282857,0.4897546,0.6920562
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15084397679.829
	ECC = 0.101829382231553
	INC = 2.20682752400701
	LPE = 353.220983170102
	LAN = 77.6634262285346
	MNA = 0.145678167893198
	EPH = 71099658.2793114
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 409891717
	mid = 409891717
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072908.5356591
	lifetime = 921245.635986328
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
