pid = b4a5c7547eaf4073afe9fd403040cc45
name = Ast. TTA-092
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861051.2377597
lct = 66861051.2377597
root = 0
lat = -0.807498240680704
lon = -363.274361210393
alt = 13415806359.674
hgt = -1
nrm = 0,1,0
rot = -0.4145291,0.1412104,-0.01469882,0.8988933
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13762374699.5887
	ECC = 0.0161676709399119
	INC = 0.88062084232041
	LPE = 314.896350308873
	LAN = 27.7836885468023
	MNA = 0.741939021491122
	EPH = 69703099.5165683
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 860136747
	mid = 860136747
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861051.2377597
	lifetime = 107340.62461853
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
