pid = ea3c620e48ef4931bdd1f33e15c6bd97
name = Ast. FFA-241
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67768925.7063328
lct = 67768925.7063328
root = 0
lat = 1.97107896134575
lon = -363.183286708263
alt = 14046945335.3265
hgt = -1
nrm = 0,1,0
rot = 0.6311562,0.5931918,-0.3220098,0.3821977
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14274508636.0173
	ECC = 0.0522343810526809
	INC = 2.10386512542823
	LPE = 165.142891437953
	LAN = 241.395120207699
	MNA = 0.291283826740672
	EPH = 70691680.9797703
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2039631635
	mid = 2039631635
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67768925.7063328
	lifetime = 1107355.29785156
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
