pid = 0330c586416b4314901f909cd4e3f39e
name = Ast. ORR-322
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770120.5890261
lct = 67770120.5890261
root = 0
lat = -0.882745066722128
lon = -366.347173488855
alt = 13371182543.7332
hgt = -1
nrm = 0,1,0
rot = 0.2454432,-0.005643098,-0.6766671,0.6941523
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14349816955.57
	ECC = 0.0572319468422625
	INC = 1.00040010675246
	LPE = 328.888775474213
	LAN = 10.6831707411965
	MNA = 0.43051881476151
	EPH = 69217897.8656374
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1939891860
	mid = 1939891860
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770120.5890261
	lifetime = 1562153.85131836
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
