pid = d5f1d8a2babe4844bec03e199d2582a8
name = Ast. OGG-693
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856626.6370751
lct = 67856626.6370751
root = 0
lat = 0.2964761783297
lon = -48.073671536179
alt = 15801366183.2425
hgt = -1
nrm = 0,1,0
rot = 0.5185806,0.1609591,-0.8390372,0.03439233
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14736717751.5281
	ECC = 0.0900102653667536
	INC = 0.609245847512013
	LPE = 210.045532006814
	LAN = 309.996912634066
	MNA = 5.80821985974299
	EPH = 72294412.1595361
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 442631886
	mid = 442631886
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856626.6370751
	lifetime = 1551000.53100586
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
