pid = 678cc841d6a141e3ac655fbe888bae80
name = Ast. IHO-374
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856621.7170762
lct = 67856621.7170762
root = 0
lat = 1.77402597224131
lon = -64.7363487484012
alt = 15711467635.4492
hgt = -1
nrm = 0,1,0
rot = 0.5506589,-0.3543447,-0.3793425,0.6536925
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15342423905.4681
	ECC = 0.115485171171858
	INC = 1.94719476109296
	LPE = 182.581062922987
	LAN = 256.803406333326
	MNA = 0.0459678664163925
	EPH = 71143588.9289902
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 804258023
	mid = 804258023
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856621.7170762
	lifetime = 1319869.0612793
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
