pid = 35b46deed6754a4baffb5eec225a1445
name = Ast. GIJ-319
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826908.5942315
lct = 67826908.5942315
root = 0
lat = 0.0246242883773217
lon = 313.070832849365
alt = 13390021973.253
hgt = -1
nrm = 0,1,0
rot = -0.487227,-0.8193204,-0.2818166,0.1091022
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13631782433.1558
	ECC = 0.00781153594488614
	INC = 0.057333459462711
	LPE = 53.3875491906433
	LAN = 160.866923324992
	MNA = 4.99807519490806
	EPH = 72600648.9995049
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 85029482
	mid = 85029482
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826908.5942315
	lifetime = 321532.175445557
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
