pid = bc7609f222244950a3410fe41e00e384
name = Ast. DPG-691
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175648.0922527
lct = 68175648.0922527
root = 0
lat = 0.847013559271411
lon = 40.3594762271111
alt = 15254719269.8981
hgt = -1
nrm = 0,1,0
rot = 0.2569694,0.5493374,0.7948372,0.02070882
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15042214812.7855
	ECC = 0.104686493454635
	INC = 0.848233156417947
	LPE = 206.236553234961
	LAN = 240.288579398816
	MNA = 5.90981289296833
	EPH = 70566911.8923015
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1994826467
	mid = 1994826467
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175648.0922527
	lifetime = 1162914.83459473
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
