pid = 3144f1f454bb47859281798ef154f9b6
name = Ast. EDC-953
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184466.0170319
lct = 68184466.0170319
root = 0
lat = 0.192178249399095
lon = -333.292444065887
alt = 13492969646.0882
hgt = -1
nrm = 0,1,0
rot = -0.5385718,-0.3903544,-0.7403684,0.09704801
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13678725828.553
	ECC = 0.00791627667139949
	INC = 0.325355973763296
	LPE = 278.578141271818
	LAN = 183.300230698964
	MNA = 0.874904248504799
	EPH = 72936312.7577545
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1319496828
	mid = 1319496828
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184466.0170319
	lifetime = 1583043.42041016
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
