pid = dfcb9fb4ad2343faa5c8bb5dc13be249
name = Ast. INQ-964
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073825.5878869
lct = 67073825.5878869
root = 0
lat = -0.447219355259093
lon = 187.390540693082
alt = 13332287295.8839
hgt = -1
nrm = 0,1,0
rot = -0.5998806,0.5885773,-0.4117758,0.3523645
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13655182892.715
	ECC = 0.0102097476366783
	INC = 0.5574843796416
	LPE = 297.786482187458
	LAN = 48.9044341970332
	MNA = 1.19284761433912
	EPH = 70462327.8950158
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 316843116
	mid = 316843116
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073825.5878869
	lifetime = 201115.413665771
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
