pid = 08a7ad26de69486bad0b1eb26d1109e7
name = Ast. FBR-249
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770139.8090221
lct = 67770139.8090221
root = 0
lat = -1.17067811119793
lon = -357.888866581192
alt = 14537104502.6105
hgt = -1
nrm = 0,1,0
rot = -0.1465322,-0.7465237,0.3817199,0.5249007
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14251781158.1964
	ECC = 0.0543601676950566
	INC = 1.20545166684169
	LPE = 33.2779067054148
	LAN = 61.0250838733665
	MNA = 5.74852547946928
	EPH = 70569384.9140026
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2097613139
	mid = 2097613139
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770139.8090221
	lifetime = 146376.092147827
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
