pid = c367b6752e4640b59e372f65da75b125
name = Ast. YWS-622
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184521.0970204
lct = 68184521.0970204
root = 0
lat = -0.569063225995026
lon = -305.999405365131
alt = 16250199463.7342
hgt = -1
nrm = 0,1,0
rot = 0.4098,0.2802664,-0.590712,0.6360614
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15044403297.09
	ECC = 0.0979027364212401
	INC = 2.51875074196035
	LPE = 8.57474791692912
	LAN = 161.385352971409
	MNA = 6.23121136096737
	EPH = 73288431.7537587
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 372120996
	mid = 372120996
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184521.0970204
	lifetime = 1191602.58178711
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
