pid = 202e34c24bcf49559a95bcbd71413d4a
name = PrC.Karbonite Harvesting Rig
type = Probe
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 124734.747898214
lct = 66039606.5791136
root = 0
lat = -18.4748295574336
lon = -217.147944489361
alt = 1902.14642264586
hgt = 2.661657
nrm = 0.0006743236,0.9999499,-0.00999933
rot = -0.7309011,0.593009,0.3243498,-0.0944524
CoM = 0.0002395196,1.294379,0.0007081637
stg = 0
prst = False
ref = 2954453501
ctrl = True
cPch = 0.2924417
cHdg = -7.807895
cMod = 0
ORBIT
{
	SMA = 100963.428578878
	ECC = 0.999768032722805
	INC = 18.4748157030662
	LPE = 90.0150298990092
	LAN = 122.983205245548
	MNA = 3.14161661608421
	EPH = 66164341.3270118
	REF = 2
}
PART
{
	name = fuelTank2-2
	uid = 2091630749
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 1
	attN = bottom, 28
	mass = 1
	temp = -32.41586
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = fuelTank2-2 (PrC.Karbonite Harvesting Rig)
	modCost = -734.3999
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 2465.6
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = KA.Tank.250.01
	uid = 315973552
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0,1.6564998626709,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 6
	attN = bottom, 0
	mass = 1
	temp = -32.1623
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KA.Tank.250.01
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Karbonite
		amount = 1450
		maxAmount = 1450
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 2746346982
	mid = 80953530
	launchID = 1
	parent = 1
	position = -0.880428671836853,1.57402038574219,-0.880428850650787
	rotation = 3.673691E-08,0.3826835,-1.211053E-07,-0.9238796
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 4
	sym = 5
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.88984
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 3997197147
	mid = 80953530
	launchID = 1
	parent = 1
	position = -0.880428671836853,1.57402038574219,0.880428612232208
	rotation = -5.965748E-08,-0.3826834,-1.116113E-07,-0.9238796
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	sym = 4
	sym = 5
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.85496
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 2278559130
	mid = 80953530
	launchID = 1
	parent = 1
	position = 0.880428552627563,1.57402038574219,0.880429029464722
	rotation = -1.211053E-07,-0.9238796,-3.673691E-08,-0.3826835
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	sym = 3
	sym = 5
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.82008
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 2351176670
	mid = 80953530
	launchID = 1
	parent = 1
	position = 0.880428791046143,1.57402038574219,-0.880427896976471
	rotation = -1.116113E-07,-0.9238796,5.965748E-08,0.3826834
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 2
	sym = 3
	sym = 4
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.78557
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KA.Converter.250.01
	uid = 801861462
	mid = 80953530
	launchID = 1
	parent = 1
	position = 0,2.84298896789551,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 7
	attN = bottom, 1
	mass = 2
	temp = -31.84792
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KA.Converter.250.01
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = USI_ResourceConverter
		isEnabled = True
		converterIsActive = False
		deactivateIfFull = True
		deactivateIfEmpty = False
		displayName = LiquidFuel
		deactivateIfFull = True
		deactivateIfEmpty = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate LiquidFuel
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Deactivate
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate LiquidFuel
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
		INPUT_RESOURCE
		{
			name = Karbonite
			rate = 1
		}
		OUTPUT_RESOURCE
		{
			name = LiquidFuel
			rate = 0.9
		}
	}
	MODULE
	{
		name = USI_ResourceConverter
		isEnabled = True
		converterIsActive = False
		deactivateIfFull = True
		deactivateIfEmpty = False
		displayName = Oxidizer
		deactivateIfFull = True
		deactivateIfEmpty = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Converter
				guiName = Activate Oxidizer
				category = Activate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Deactivate
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Converter
				guiName = Deactivate Oxidizer
				category = Deactivate Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		INPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
		INPUT_RESOURCE
		{
			name = Karbonite
			rate = 1
		}
		OUTPUT_RESOURCE
		{
			name = Oxidizer
			rate = 1.1
		}
	}
	MODULE
	{
		name = KarboniteConverter
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = largeAdapter
	uid = 1240274853
	mid = 80953530
	launchID = 1
	parent = 6
	position = 0,4.15778923034668,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 8
	attN = bottom, 6
	mass = 0.1
	temp = -31.90316
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = largeAdapter
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConnectedLivingSpace
		isEnabled = True
		spaceName = Rockomax Brand Adapter
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = probeStackSmall
	uid = 2954453501
	mid = 80953530
	launchID = 1
	parent = 7
	position = 0,5.00778961181641,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom, 7
	attN = top, 9
	mass = 0.1
	temp = -31.82052
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = probeStackSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = Operational
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Operational
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = False
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					val = 2
					_text = 2
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 66039606.5791136
				deltaVExpended = 6067.12464052573
				dragLosses = 20.3467537732947
				gravityLosses = -26171.1505800666
				steeringLosses = 2804.44570450079
				markLatitude = -0.0972203439898868
				markLongitude = -74.5577048497382
				markAltitude = 86.5819155737641
				markBodyIndex = 1
				maxDragGees = 0.0517861510297847
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
			at = Mun
		}
		Flew
		{
			at = Kerbin
		}
		FlewBy
		{
			at = Mun
		}
		Orbited
		{
			at = Kerbin
			at = Mun
		}
		SubOrbited
		{
			at = Kerbin
			at = Mun
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControlSys
		isEnabled = True
		EVENTS
		{
			AerodynamicFailureStatus
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 29.9666666674117
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = NuclearReactor125
	uid = 3066545181
	mid = 80953530
	launchID = 1
	parent = 8
	position = 0,5.4827880859375,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 10
	attN = bottom, 8
	mass = 1.5
	temp = -31.7802
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = NuclearReactor125
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNNuclearReactor
		isEnabled = True
		upgradedToV08 = True
		uranium_fuel = True
		upgradedToV10 = True
		IsEnabled = True
		isupgraded = False
		breedtritium = False
		last_active_time = 6.616434E+07
		ongoing_consumption_rate = 0.25
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ManualRestart
			{
				active = False
				guiActive = False
				guiIcon = Manual Restart
				guiName = Manual Restart
				category = Manual Restart
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			ManualShutdown
			{
				active = True
				guiActive = False
				guiIcon = Manual Shutdown
				guiName = Manual Shutdown
				category = Manual Shutdown
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			RefuelUranium
			{
				active = False
				guiActive = False
				guiIcon = Refuel UF4
				guiName = Refuel UF4
				category = Refuel UF4
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			RefuelThorium
			{
				active = False
				guiActive = False
				guiIcon = Refuel ThF4
				guiName = Refuel ThF4
				category = Refuel ThF4
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			SwapFuel
			{
				active = False
				guiActive = False
				guiIcon = Swap Fuel
				guiName = Swap Fuel
				category = Swap Fuel
				guiActiveUnfocused = False
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			EditorSwapFuel
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Fuel
				guiName = Swap Fuel
				category = Swap Fuel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = False
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1.5, 1.5, 1.5)
		dryCost = 100000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 433.458431309708
		maxAmount = 2500
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = UF4
		amount = 199.96963266565
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ThF4
		amount = 0
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Actinides
		amount = 0.0303673340773101
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = Brayton1
	uid = 879860596
	mid = 80953530
	launchID = 1
	parent = 9
	position = 0,6.6077880859375,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = top, 11
	attN = bottom, 9
	mass = 0.5
	temp = -31.75026
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = Brayton1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = True
		isupgraded = False
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = False
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 25000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 5000
		maxAmount = 5000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 999.966666667412
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = noseCone
	uid = 791296047
	mid = 80953530
	launchID = 1
	parent = 10
	position = 0,7.3577880859375,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = bottom01, 10
	mass = 0.03
	temp = -31.68926
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.1
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = radiator0
	uid = 3585382268
	mid = 80953530
	launchID = 1
	parent = 7
	position = 0,4.76100158691406,-0.734622716903687
	rotation = -0.1350277,0.6940948,0.1350278,-0.6940948
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 13
	sym = 14
	srfN = srfAttach, 7
	mass = 0.2
	temp = -31.72811
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = radiator0
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = True
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = False
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 5000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 108364.607827426
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = radiator0
	uid = 3633569640
	mid = 80953530
	launchID = 1
	parent = 7
	position = -0.636201858520508,4.76100158691406,0.367311477661133
	rotation = 0.04942364,-0.2540564,0.1844513,-0.9481511
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	sym = 14
	srfN = srfAttach, 7
	mass = 0.2
	temp = -31.69221
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = radiator0
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = True
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = False
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 5000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 108364.607827426
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = radiator0
	uid = 3478211133
	mid = 80953530
	launchID = 1
	parent = 7
	position = 0.636202096939087,4.76100158691406,0.367311298847198
	rotation = 0.1844513,-0.9481511,0.04942351,-0.2540562
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 12
	sym = 13
	srfN = srfAttach, 7
	mass = 0.2
	temp = -31.65621
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = radiator0
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = True
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = False
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 5000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 108364.607827426
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = RCSBlock
	uid = 3890894025
	mid = 80953530
	launchID = 1
	parent = 1
	position = -0.000742316246032715,1.68471908569336,-1.30287194252014
	rotation = 9.470312E-08,0.7071068,-1.153961E-07,-0.7071068
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 16
	sym = 17
	sym = 18
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.71622
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = RCSBlock
	uid = 3928893699
	mid = 80953530
	launchID = 1
	parent = 1
	position = -1.30287158489227,1.68471908569336,0.000742390751838684
	rotation = -1.463217E-08,-8.42937E-08,-1.485626E-07,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 17
	sym = 18
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.68205
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = RCSBlock
	uid = 3308256228
	mid = 80953530
	launchID = 1
	parent = 1
	position = 0.000742495059967041,1.68471908569336,1.30287301540375
	rotation = -1.153962E-07,-0.7071069,-9.470313E-08,-0.7071067
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 18
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.64786
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = RCSBlock
	uid = 1460274401
	mid = 80953530
	launchID = 1
	parent = 1
	position = 1.30287230014801,1.68471908569336,-0.000742405652999878
	rotation = -1.485626E-07,-1,1.463217E-08,8.42937E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 17
	srfN = srfAttach, 1
	mass = 0.05
	temp = -31.61387
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 450
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab (Key G)
				category = Grab
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = landingLeg1-2
	uid = 1505573527
	mid = 80953530
	launchID = 1
	parent = 0
	position = -0.960425615310669,-0.325300216674805,-0.960425913333893
	rotation = 4.860711E-07,0.9238796,8.419014E-07,-0.3826834
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 21
	sym = 22
	srfN = srfAttach, 0
	mass = 0.1
	temp = -31.97696
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = landingLeg1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 1
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0.0001405201, -0.0001050866, 0.5126408)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = landingLeg1-2
	uid = 369232382
	mid = 80953530
	launchID = 1
	parent = 0
	position = -0.960426688194275,-0.325300216674805,0.960426032543182
	rotation = 9.390183E-07,0.3826835,2.5161E-07,-0.9238795
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 21
	sym = 22
	srfN = srfAttach, 0
	mass = 0.1
	temp = -31.94274
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = landingLeg1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 1
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (6.071325E-05, 0.0001357342, 0.489275)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = landingLeg1-2
	uid = 871005582
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0.960426092147827,-0.325300216674805,0.960426509380341
	rotation = 8.419014E-07,-0.3826834,-4.860711E-07,-0.9238796
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 20
	sym = 22
	srfN = srfAttach, 0
	mass = 0.1
	temp = -31.90847
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = landingLeg1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 1
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (1.555308E-05, -7.56374E-06, 0.4903369)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = landingLeg1-2
	uid = 892031700
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0.960426092147827,-0.325300216674805,-0.960425913333893
	rotation = 2.5161E-07,-0.9238795,-9.390183E-07,-0.3826835
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 20
	sym = 21
	srfN = srfAttach, 0
	mass = 0.1
	temp = -31.87435
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = landingLeg1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 1
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0.0003310743, 0.000296334, 0.5144392)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = False
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KA.Drill.Radial.01
	uid = 3427267586
	mid = 80953530
	launchID = 1
	parent = 0
	position = -1.7074156999588,-0.119480133056641,8.94069671630859E-08
	rotation = 0,0,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 24
	srfN = srfAttach, 0
	mass = 1.75
	temp = -31.83869
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KA.Drill.Radial.01
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ORSModuleResourceExtraction
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			startResourceExtraction
			{
				active = False
				guiActive = True
				guiIcon = Start Action
				guiName = Extract Karbonite
				category = Start Action
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopResourceExtration
			{
				active = True
				guiActive = True
				guiIcon = Stop Action
				guiName = Stop Karbonite Extraction
				category = Stop Action
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KarboniteDrill
		isEnabled = True
		isDeployed = True
		EVENTS
		{
			DeployDrill
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy Drill
				guiName = Deploy Drill
				category = Deploy Drill
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			RetractDrill
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Drill
				guiName = Retract Drill
				category = Retract Drill
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = KA.Drill.Radial.01
	uid = 2537836253
	mid = 80953530
	launchID = 1
	parent = 0
	position = 1.70741534233093,-0.119480133056641,-2.08616256713867E-07
	rotation = 0,-1,0,4.371139E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 23
	srfN = srfAttach, 0
	mass = 1.75
	temp = -31.80699
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = KA.Drill.Radial.01
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ORSModuleResourceExtraction
		isEnabled = True
		IsEnabled = True
		EVENTS
		{
			startResourceExtraction
			{
				active = False
				guiActive = True
				guiIcon = Start Action
				guiName = Extract Karbonite
				category = Start Action
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopResourceExtration
			{
				active = True
				guiActive = True
				guiIcon = Stop Action
				guiName = Stop Karbonite Extraction
				category = Stop Action
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KarboniteDrill
		isEnabled = True
		isDeployed = True
		EVENTS
		{
			DeployDrill
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy Drill
				guiName = Deploy Drill
				category = Deploy Drill
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			RetractDrill
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Drill
				guiName = Retract Drill
				category = Retract Drill
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = rcsTankRadialLong
	uid = 516826723
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0,0.113880157470703,-0.895567834377289
	rotation = 0,-4.371139E-08,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 26
	sym = 27
	srfN = srfAttach, 0
	mass = 0.15
	temp = -31.77568
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = -180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 620
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 131.77007787045
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	uid = 2376684511
	mid = 80953530
	launchID = 1
	parent = 0
	position = -0.775584697723389,0.113880157470703,0.447784185409546
	rotation = 0,-0.8660254,0,-0.4999999
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 25
	sym = 27
	srfN = srfAttach, 0
	mass = 0.15
	temp = -31.73934
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = -180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 620
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 131.77007787045
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	uid = 3989978209
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0.775584876537323,0.113880157470703,0.447784125804901
	rotation = 0,-0.8660254,0,0.5000001
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 25
	sym = 26
	srfN = srfAttach, 0
	mass = 0.15
	temp = -31.70307
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = -180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 620
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 131.77007787045
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	name = liquidEngine2-2
	uid = 1078591885
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0,-1.6644401550293,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	attN = top, 0
	attN = None, -1
	mass = 2
	temp = -31.67103
	expt = 0.5
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = liquidEngine2-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1600
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.159999996423721
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	uid = 3977944459
	mid = 80953530
	launchID = 1
	parent = 0
	position = -0.608088970184326,-0.679840087890625,-1.0532408952713
	rotation = 0,0.5,0,-0.8660254
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 30
	sym = 31
	sym = 32
	sym = 33
	sym = 34
	srfN = srfAttach, 0
	mass = 0.05
	temp = -31.63693
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 2294672970
	mid = 80953530
	launchID = 1
	parent = 0
	position = -1.21617770195007,-0.679840087890625,8.94069671630859E-08
	rotation = 0,-2.980232E-08,0,-1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 31
	sym = 32
	sym = 33
	sym = 34
	srfN = srfAttach, 0
	mass = 0.05
	temp = -31.60364
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 3363877831
	mid = 80953530
	launchID = 1
	parent = 0
	position = -0.608088970184326,-0.679840087890625,1.05324125289917
	rotation = 0,-0.5000001,0,-0.8660254
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 30
	sym = 32
	sym = 33
	sym = 34
	srfN = srfAttach, 0
	mass = 0.05
	temp = -31.57028
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 2757890791
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0.608089327812195,-0.679840087890625,1.05324113368988
	rotation = 0,-0.8660254,0,-0.5
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 30
	sym = 31
	sym = 33
	sym = 34
	srfN = srfAttach, 0
	mass = 0.05
	temp = -31.53704
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 684369333
	mid = 80953530
	launchID = 1
	parent = 0
	position = 1.21617817878723,-0.679840087890625,0
	rotation = 0,-1,0,8.142146E-08
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 30
	sym = 31
	sym = 32
	sym = 34
	srfN = srfAttach, 0
	mass = 0.05
	temp = -31.50374
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	name = strutConnector
	uid = 767943231
	mid = 80953530
	launchID = 1
	parent = 0
	position = 0.608089327812195,-0.679840087890625,-1.0532408952713
	rotation = 0,-0.8660254,0,0.5
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 30
	sym = 31
	sym = 32
	sym = 33
	srfN = srfAttach, 0
	mass = 0.05
	temp = -31.47044
	expt = 0
	state = 1
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 66041682.0821494
	Gear = True, 66070388.1617128
	Light = False, 66071033.7652538
	RCS = True, 66039766.3053038
	SAS = False, 66039728.0652976
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
TARGET
{
	type = Generic
	tgtId = New Game Object
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
