pid = 30de96584ffc468fa35e59dccec067cb
name = Ast. YEN-894
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861158.5848584
lct = 66861158.5848584
root = 0
lat = -0.587510332594821
lon = -359.905521625927
alt = 14455687494.8191
hgt = -1
nrm = 0,1,0
rot = -0.4513929,-0.3228408,-0.4164424,0.7201347
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14710420008.455
	ECC = 0.0757375492172682
	INC = 0.608026417076916
	LPE = 19.6217214121189
	LAN = 352.770490877433
	MNA = 6.09521723922056
	EPH = 69025180.2401318
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 144208441
	mid = 144208441
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861158.5848584
	lifetime = 1054094.81506348
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
