pid = 214449ccb2e54ac7a2ebc4caec23eaf3
name = PrC.Space X Mk 2 Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 0.439999908208847
lct = 67697879.4835614
root = 0
lat = -0.182557757378812
lon = 296.416194891497
alt = 22077.7656832522
hgt = -1
nrm = -0.3874888,0.8363383,-0.3878028
rot = 0.377066,-0.03986274,0.6840104,-0.6231871
CoM = 8.900386E-05,4.978266E-05,0.0002218212
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 371552.227628666
	ECC = 0.678564439756724
	INC = 9.50920101373123
	LPE = 3.93067910486885
	LAN = 267.92136487394
	MNA = 2.95291461217161
	EPH = 67697879.9435613
	REF = 1
}
PART
{
	name = deltaWingX
	uid = 410238864
	mid = 2333532175
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 1
	srfN = None, -1
	mass = 0.1
	temp = 804.0211
	expt = 0.1
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = deltaWingX
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.33.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 600
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 67697658.5236075
	Gear = False, 67697681.0436028
	Light = False, 0
	RCS = True, 67697843.323569
	SAS = True, 67697661.7636068
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
