pid = 41af527e6ed34ea4a55f01abd6c5dc28
name = Ast. KKS-968
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950178.2371265
lct = 67950178.2371265
root = 0
lat = -0.135538313631696
lon = 214.905886403016
alt = 13941102897.0541
hgt = -1
nrm = 0,1,0
rot = -0.5207798,0.1075025,0.371363,0.7611315
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13937828380.7729
	ECC = 0.0266314402618147
	INC = 0.626664111175395
	LPE = 329.078236385976
	LAN = 127.563946988523
	MNA = 0.500088247339627
	EPH = 72276615.4563647
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 142503111
	mid = 142503111
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950178.2371265
	lifetime = 572585.929870605
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
