pid = 5a779a03be8e403dbdbbb2f21c79c639
name = Ast. KYA-310
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073811.4078846
lct = 67073811.4078846
root = 0
lat = 0.105973597266693
lon = 189.106505305215
alt = 13391911633.9474
hgt = -1
nrm = 0,1,0
rot = 0.3967113,-0.7525516,-0.05320884,0.5229291
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13662562142.3153
	ECC = 0.00340958800717813
	INC = 0.257260315310339
	LPE = 103.315038355736
	LAN = 259.623271502238
	MNA = 6.09358530378989
	EPH = 68817661.0538807
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1729261057
	mid = 1729261057
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073811.4078846
	lifetime = 1432932.22045898
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
