pid = f7a29860cc5c48dbaa63d511eaab8ddd
name = Ast. AFT-407
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072782.1457493
lct = 67072782.1457493
root = 0
lat = 0.126638004927458
lon = 192.069866008589
alt = 13743197318.3849
hgt = -1
nrm = 0,1,0
rot = 0.3988926,-0.2532373,-0.589058,0.6555656
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13793757063.8258
	ECC = 0.0170677814645493
	INC = 1.03873258272321
	LPE = 161.123086447452
	LAN = 279.048855965023
	MNA = 0.252812387260591
	EPH = 71453207.1701634
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1588339425
	mid = 1588339425
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072782.1457493
	lifetime = 1142374.96032715
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
