pid = 72d4bc3865974fe19cbef8c48a55dc00
name = Ast. XHW-592
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770094.4490316
lct = 67770094.4490316
root = 0
lat = -0.0517713374131755
lon = -358.541282396541
alt = 14080935337.874
hgt = -1
nrm = 0,1,0
rot = -0.3367108,-0.7716588,-0.4620619,0.2786887
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13966468196.5122
	ECC = 0.0276467357909486
	INC = 0.353569387387809
	LPE = 158.827128464813
	LAN = 324.95711749561
	MNA = 0.310610779855787
	EPH = 72674401.2117269
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2139456750
	mid = 2139456750
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770094.4490316
	lifetime = 701531.240844727
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
