pid = d5ae9819cf9f4a7b9d47980aed563707
name = Ast. LWY-112
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073789.1130544
lct = 67073789.1130544
root = 0
lat = 0.405893141140969
lon = 193.772678403564
alt = 14523878867.5562
hgt = -1
nrm = 0,1,0
rot = -0.07935268,0.7113169,-0.6586412,0.2322135
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14253045470.5803
	ECC = 0.0507680416908837
	INC = 1.30189684730128
	LPE = 157.478066023377
	LAN = 270.433894608153
	MNA = 0.430296512410966
	EPH = 71464117.9826833
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1161520202
	mid = 1161520202
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073789.1130544
	lifetime = 595863.706970215
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
