pid = c9bed0b30daa47dca8181e5bee7ad5d1
name = Ast. QSU-366
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949410.0422017
lct = 67949410.0422017
root = 0
lat = 0.994915291358298
lon = 220.877440302775
alt = 15691817629.6196
hgt = -1
nrm = 0,1,0
rot = -0.4540043,-0.2046321,-0.418164,0.7597004
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15406022454.2714
	ECC = 0.120763795576997
	INC = 1.07314925212413
	LPE = 181.612954855396
	LAN = 257.401155562864
	MNA = 0.0290960863620466
	EPH = 71098532.2345845
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1204736461
	mid = 1204736461
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949410.0422017
	lifetime = 923646.780395508
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
