pid = 04ba423196d94707a9e8b5bda82455f7
name = Ast. WJQ-684
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073880.8407836
lct = 67073880.8407836
root = 0
lat = 0.549036436945516
lon = 193.932269352174
alt = 14929679580.514
hgt = -1
nrm = 0,1,0
rot = -0.7591302,0.3103829,0.1271883,0.5578594
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14695420084.9545
	ECC = 0.077138739050195
	INC = 0.620184626045849
	LPE = 182.138798595861
	LAN = 226.548016103131
	MNA = 0.129645847853724
	EPH = 70502390.4110961
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1457512540
	mid = 1457512540
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073880.8407836
	lifetime = 1703224.73144531
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
