pid = 1a406b5fb66d46dead171cec6bb2d444
name = Ast. QZW-530
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826825.2529245
lct = 67826825.2529245
root = 0
lat = 0.934155052874775
lon = 310.330642818894
alt = 13427116214.3028
hgt = -1
nrm = 0,1,0
rot = -0.3220631,0.3002228,0.5498422,0.7097994
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13675951391.9814
	ECC = 0.0113133839186881
	INC = 1.01917315998944
	LPE = 208.945704549036
	LAN = 199.114102647642
	MNA = 5.72682902957632
	EPH = 69430606.6310983
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 306968690
	mid = 306968690
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826825.2529245
	lifetime = 141533.057785034
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
