pid = bd992e61ae6147fbbf02509faa218a96
name = Ast. WTC-439
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828238.7434832
lct = 67828238.7434832
root = 0
lat = 1.72417693271007
lon = 307.894194627116
alt = 14172865772.2226
hgt = -1
nrm = 0,1,0
rot = -0.4353233,0.1065909,0.2342228,0.8627118
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15253776802.791
	ECC = 0.110616216472712
	INC = 1.73789524095515
	LPE = 163.859554812519
	LAN = 214.220479593703
	MNA = 0.196654608818305
	EPH = 69853096.5254656
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1393492806
	mid = 1393492806
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828238.7434832
	lifetime = 628697.653198242
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
