pid = 239145d12b154f3d8a450ae10b6cd263
name = Ast. MLG-340
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950187.7371245
lct = 67950187.7371245
root = 0
lat = 0.822196118149929
lon = 210.820477183068
alt = 13797570435.0025
hgt = -1
nrm = 0,1,0
rot = 0.7026505,-0.2640998,0.5082808,0.4221187
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14308660689.5466
	ECC = 0.0567327028193998
	INC = 0.8916466654184
	LPE = 142.46041551199
	LAN = 248.742081192211
	MNA = 0.560273771417303
	EPH = 70739777.1780424
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1998000528
	mid = 1998000528
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950187.7371245
	lifetime = 606231.367492676
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
