pid = ae2ec1d2f9ae40039337b809dd870754
name = Ast. FVG-086
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826903.5759444
lct = 67826903.5759444
root = 0
lat = -0.166227524360792
lon = 308.111660424148
alt = 13500332208.4003
hgt = -1
nrm = 0,1,0
rot = -0.579055,-0.02792897,0.2792201,0.7654746
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14982347282.0421
	ECC = 0.096904659050557
	INC = 0.20801065141868
	LPE = 342.892734185914
	LAN = 3.51937336147489
	MNA = 0.301904808814695
	EPH = 69218884.0935225
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2135343485
	mid = 2135343485
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826903.5759444
	lifetime = 540255.72052002
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
