pid = 070e0aa36fc64774bd810c0b31281d7c
name = Ast. HSV-816
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175560.8794842
lct = 68175560.8794842
root = 0
lat = 0.190253220422362
lon = 35.6050348205995
alt = 14850479505.8729
hgt = -1
nrm = 0,1,0
rot = -0.3450902,-0.61328,-0.5983799,0.3830692
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15027916922.9817
	ECC = 0.0974110242765656
	INC = 0.279753060242093
	LPE = 141.710840354491
	LAN = 285.723113866473
	MNA = 0.217354992691163
	EPH = 71150444.0826092
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1603951555
	mid = 1603951555
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175560.8794842
	lifetime = 1607892.68188477
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
