pid = 081df23ec5584876bd258a3123ec0145
name = Ast. PGH-344
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770173.2290151
lct = 67770173.2290151
root = 0
lat = -1.38530771699336
lon = -361.465835413355
alt = 14985700151.8848
hgt = -1
nrm = 0,1,0
rot = -0.4712139,0.5172491,-0.1548604,0.6974447
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14884293229.667
	ECC = 0.0938563362601281
	INC = 1.7294164162294
	LPE = 343.431599460873
	LAN = 80.4586682216432
	MNA = 0.350440365396812
	EPH = 71281198.2534292
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1340535678
	mid = 1340535678
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770173.2290151
	lifetime = 160332.790374756
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
