pid = 1faab4cd189c4abcb8675668f72e1c66
name = Ast. HMY-524
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856325.4163212
lct = 67856325.4163212
root = 0
lat = 0.374452101575098
lon = -73.5402386676339
alt = 13266911737.7264
hgt = -1
nrm = 0,1,0
rot = 0.5699198,-0.5047726,0.423904,0.4906133
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13646896447.9644
	ECC = 0.00886064047751462
	INC = 0.386875899922049
	LPE = 116.417292500989
	LAN = 208.837839847021
	MNA = 1.13747547368422
	EPH = 69830540.8948368
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 391118030
	mid = 391118030
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856325.4163212
	lifetime = 792794.256591797
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
