pid = 5b46d0a48165438fa9bf8a5be4768277
name = Ast. ILX-739
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175528.9681496
lct = 68175528.9681496
root = 0
lat = -0.208666140187438
lon = 36.2192399489321
alt = 14104082175.044
hgt = -1
nrm = 0,1,0
rot = -0.09614446,0.224214,-0.8907452,0.3834806
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14107634086.7946
	ECC = 0.0471804181124921
	INC = 0.208875772265188
	LPE = 22.7138564766978
	LAN = 61.7272676865693
	MNA = 5.64702708863306
	EPH = 70170793.0428566
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 620760303
	mid = 620760303
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175528.9681496
	lifetime = 933423.07434082
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
