pid = 05f823c24f8745fbb2dc021b450b533a
name = Ast. GUI-749
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072777.1001344
lct = 67072777.1001344
root = 0
lat = -0.0300039694610331
lon = 189.712711237583
alt = 13395350888.4517
hgt = -1
nrm = 0,1,0
rot = -0.538686,0.3048923,-0.3621289,0.6969368
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13620497787.0658
	ECC = 0.00275334034670131
	INC = 0.757412912146737
	LPE = 348.725238482772
	LAN = 101.423465499992
	MNA = 0.416650084033351
	EPH = 71947760.913611
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 96037853
	mid = 96037853
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072777.1001344
	lifetime = 113691.285324097
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
