pid = 8c8b9f70e2a642a38f7b3d1f27161f7e
name = Ast. AFG-678
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856596.7570814
lct = 67856596.7570814
root = 0
lat = -0.220970910035197
lon = -58.0901618325656
alt = 15124912019.8738
hgt = -1
nrm = 0,1,0
rot = 0.05899588,0.1317144,0.08430769,0.9859325
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14484102175.4468
	ECC = 0.064328829356776
	INC = 1.14080762990762
	LPE = 357.644500167058
	LAN = 137.90663180256
	MNA = 6.05356541270112
	EPH = 72113877.457765
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 276085270
	mid = 276085270
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856596.7570814
	lifetime = 200416.003417969
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
