pid = 07627f438a9942dc9be820a6a3ca2535
name = Ast. FVE-269
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828088.3112419
lct = 67828088.3112419
root = 0
lat = 0.268814543506108
lon = 325.458001343674
alt = 14973963283.8352
hgt = -1
nrm = 0,1,0
rot = -0.5487069,-0.28169,0.6951315,0.3692744
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14398345697.2757
	ECC = 0.0582910077163609
	INC = 0.776546301587068
	LPE = 196.450741417579
	LAN = 308.613029217268
	MNA = 6.03963174502583
	EPH = 72333599.2731559
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1438668830
	mid = 1438668830
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828088.3112419
	lifetime = 501347.062683105
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
