pid = 90db505a6895445d857a619663a4f165
name = Ast. VNW-390
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184510.9170225
lct = 68184510.9170225
root = 0
lat = -0.0131091809837956
lon = -332.947446949984
alt = 14174303291.4289
hgt = -1
nrm = 0,1,0
rot = 0.5780751,0.1750016,0.6431617,0.4706874
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14121942595.9169
	ECC = 0.0478096179269303
	INC = 0.22642837781885
	LPE = 116.791512429537
	LAN = 330.797324691473
	MNA = 0.632880371444636
	EPH = 72284115.5068663
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1169746068
	mid = 1169746068
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184510.9170225
	lifetime = 589361.187744141
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
