pid = 40c83b078c4a4333ba4717bf8ed80367
name = Ast. CIR-425
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67827200.1057745
lct = 67827200.1057745
root = 0
lat = -0.0778920501467582
lon = 325.647155338951
alt = 15111229147.1105
hgt = -1
nrm = 0,1,0
rot = -0.2014516,0.3487464,0.9144712,0.03918476
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14493305875.5818
	ECC = 0.0617850080034465
	INC = 0.489608251566123
	LPE = 160.663040988757
	LAN = 337.459306578002
	MNA = 0.123317952174908
	EPH = 72765274.0071417
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1393477341
	mid = 1393477341
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67827200.1057745
	lifetime = 1539460.76660156
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
