pid = 34537fa40170482383a6c4ba5d276c9b
name = Ast. TDB-349
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184441.0970371
lct = 68184441.0970371
root = 0
lat = 0.231983835204149
lon = -319.591164836696
alt = 15030072327.3396
hgt = -1
nrm = 0,1,0
rot = 0.5974986,0.09042568,0.19899,0.771506
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14475467181.8367
	ECC = 0.0592863313243626
	INC = 0.648795493026839
	LPE = 183.974871715228
	LAN = 319.826763957305
	MNA = 6.22964668302455
	EPH = 72616876.7171543
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1333676284
	mid = 1333676284
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184441.0970371
	lifetime = 1012529.25109863
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
