pid = a50fe8b9bd134b27ba53b3c35d3d64a1
name = Ast. JAA-372
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683030.1374996
lct = 67683030.1374996
root = 0
lat = 0.298081760517086
lon = -281.863765806232
alt = 14810765897.9815
hgt = -1
nrm = 0,1,0
rot = -0.3646331,-0.4819399,-0.3309379,0.7247459
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14238772720.2681
	ECC = 0.0587821484562301
	INC = 0.372910363887637
	LPE = 228.201369139868
	LAN = 267.544279168856
	MNA = 5.64002715362397
	EPH = 71453989.4880855
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1285949446
	mid = 1285949446
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683030.1374996
	lifetime = 352597.027587891
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
