pid = dbe0e89d9f1547338feb7b244b189e1b
name = Ast. IWI-394
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861163.6681492
lct = 66861163.6681492
root = 0
lat = 0.81624896450843
lon = -362.283203660436
alt = 14854673987.555
hgt = -1
nrm = 0,1,0
rot = 0.1209387,-0.224739,0.4624506,0.8491205
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15203319892.5692
	ECC = 0.115663250901272
	INC = 0.932289006051738
	LPE = 154.924544846824
	LAN = 214.213782581799
	MNA = 0.283311371786537
	EPH = 69785508.2238132
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2005157113
	mid = 2005157113
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861163.6681492
	lifetime = 488922.555541992
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
