pid = d0c3a54909ea413dad8054685ad333f0
name = Ast. JVF-381
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072883.2662144
lct = 67072883.2662144
root = 0
lat = -0.417140326312954
lon = 187.760861836813
alt = 13414535760.5199
hgt = -1
nrm = 0,1,0
rot = 0.627653,-0.7066769,-0.3258821,0.02145324
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13940649434.9167
	ECC = 0.0318530428598169
	INC = 0.519211150541519
	LPE = 288.376531622801
	LAN = 48.2853857633547
	MNA = 0.87583689861714
	EPH = 69783289.4063511
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1239451780
	mid = 1239451780
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072883.2662144
	lifetime = 228754.055786133
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
