pid = 9772d5fbdeaa4b7caea54d9102ad0f3d
name = Ast. JQF-044
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67827194.9450975
lct = 67827194.9450975
root = 0
lat = 1.42356319594971
lon = 309.674368105127
alt = 14265061859.2821
hgt = -1
nrm = 0,1,0
rot = -0.4043674,-0.5746572,0.6818422,0.2033405
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15445273866.2702
	ECC = 0.119533974598365
	INC = 1.48215682364878
	LPE = 172.463670599545
	LAN = 206.164903170846
	MNA = 0.00210008119981524
	EPH = 69508596.2146288
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 115939939
	mid = 115939939
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67827194.9450975
	lifetime = 994828.958129883
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
