pid = 7cac1fa0168449c080a995be2aec1c6d
name = Ast. GCD-566
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184539.3768884
lct = 68184539.3768884
root = 0
lat = -0.00689327232445966
lon = -332.126205797196
alt = 13853551071.5384
hgt = -1
nrm = 0,1,0
rot = -0.305126,-0.4653137,-0.5299554,0.6399441
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14028695782.6241
	ECC = 0.0366282347564627
	INC = 0.181944346999402
	LPE = 283.920267463458
	LAN = 146.143616554789
	MNA = 5.90104492199506
	EPH = 70212699.4843102
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1162149047
	mid = 1162149047
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184539.3768884
	lifetime = 375465.24810791
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
