pid = 561f5efaef344a189f208a20a896f7b4
name = Ast. XDT-231
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67856571.7170866
lct = 67856571.7170866
root = 0
lat = -0.319266709267369
lon = -68.0424554196766
alt = 15819163619.3789
hgt = -1
nrm = 0,1,0
rot = -0.3481611,0.3037105,0.5981445,0.6548029
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15908708161.9356
	ECC = 0.148006034489884
	INC = 0.33816420564678
	LPE = 353.388494199674
	LAN = 68.3459203391387
	MNA = 0.145926133986588
	EPH = 70900021.472946
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 610920517
	mid = 610920517
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67856571.7170866
	lifetime = 407355.537414551
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
