pid = 829a0c907d9b42449e23e549636b7fdf
name = PrC.Second Minmus Landing :(
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 3757.04758375138
lct = 61200947.5646084
root = 0
lat = -1.47972503797493
lon = -22.9526352607489
alt = 0.300898093773867
hgt = 0.347868
nrm = -0.0004439547,0.9999991,-0.001340321
rot = 0.2577711,0.4845633,-0.6686316,0.5016817
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 30044.5687609895
	ECC = 0.99704317193294
	INC = 1.47972502070952
	LPE = 89.999999999999
	LAN = 285.504483148507
	MNA = 3.14159265358979
	EPH = 61204704.6121921
	REF = 3
}
PART
{
	name = flag
	uid = 1602686790
	mid = 1597896332
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	mass = 0.01
	temp = 0
	expt = 0.5
	state = 0
	connected = True
	attached = True
	flag = Squad/Flags/default
	rTrf = flag(Clone)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Bill Kerman
		PlaqueText = Maybe I was second, but I got a shitload more science than Ice did
		state = Placed
		EVENTS
		{
			TakeDown
			{
				active = True
				guiActive = False
				guiIcon = Take Down
				guiName = Take Down
				category = Take Down
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			PickUp
			{
				active = False
				guiActive = False
				guiIcon = Pick Up
				guiName = Pick Up
				category = Pick Up
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReadPlaque
			{
				active = True
				guiActive = False
				guiIcon = Read Plaque
				guiName = Read Plaque
				category = Read Plaque
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
