pid = 5604e62d9fc44041ac07f53e24d30d34
name = Ast. DZO-821
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682959.8674645
lct = 67682959.8674645
root = 0
lat = 0.338686092561173
lon = -282.702008369209
alt = 14873032921.4508
hgt = -1
nrm = 0,1,0
rot = -0.1347156,-0.4518785,-0.8509164,0.2315138
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14388945695.8634
	ECC = 0.0549204346960231
	INC = 1.16861699289542
	LPE = 178.53167437112
	LAN = 302.919700199274
	MNA = 6.19950101207329
	EPH = 71990735.05057
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1026597149
	mid = 1026597149
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682959.8674645
	lifetime = 89438.9316558838
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
