pid = a539ce46b4144c10b93741f8a2f47789
name = Ast. OMO-250
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861101.977768
lct = 66861101.977768
root = 0
lat = -0.20560102286603
lon = -356.58057778059
alt = 14590379980.8086
hgt = -1
nrm = 0,1,0
rot = -0.09226923,-0.4069318,0.7900555,0.4491159
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14330021135.3559
	ECC = 0.0532962539481551
	INC = 0.80952459225523
	LPE = 330.016183001153
	LAN = 86.2923366642581
	MNA = 0.380819442495266
	EPH = 71083581.28685
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 224138150
	mid = 224138150
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861101.977768
	lifetime = 247578.044128418
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
