pid = c3b7ccde5307481d8f7c3de834b72a2a
name = Ast. WKJ-228
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 66861047.377759
lct = 66861047.377759
root = 0
lat = -0.372907184621278
lon = -355.980028198829
alt = 15248875000.806
hgt = -1
nrm = 0,1,0
rot = -0.4200254,0.2831892,-0.7383765,0.445177
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15088907185.5919
	ECC = 0.0973316108170394
	INC = 0.415254226754552
	LPE = 355.857782463527
	LAN = 37.6606556876899
	MNA = 0.0278876923587017
	EPH = 69936513.4910403
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 301601648
	mid = 301601648
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 66861047.377759
	lifetime = 534785.847473145
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
