pid = bd0649fa2bb844ef96b803511d719383
name = Ast. REX-206
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949481.4349283
lct = 67949481.4349283
root = 0
lat = 0.135891054742377
lon = 220.535671855368
alt = 15955205126.6085
hgt = -1
nrm = 0,1,0
rot = -0.6982695,-0.4068459,-0.4702818,0.3545859
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16001703230.3786
	ECC = 0.151612519652564
	INC = 0.136845658310041
	LPE = 186.943246165797
	LAN = 241.875074954055
	MNA = 6.15235185642158
	EPH = 70525132.7899088
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 157428838
	mid = 157428838
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949481.4349283
	lifetime = 908902.990722656
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
