pid = 1b0bf913612b4121a536a7164452055e
name = Ast. ZKO-946
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770154.1290191
lct = 67770154.1290191
root = 0
lat = 0.797172446384775
lon = -364.338056357198
alt = 13497244856.7312
hgt = -1
nrm = 0,1,0
rot = -0.1086437,-0.5199816,-0.7520924,0.3900931
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13674400547.5201
	ECC = 0.010598462335774
	INC = 0.917674621718505
	LPE = 186.437765199202
	LAN = 250.486023701541
	MNA = 6.21217022146754
	EPH = 70890996.8536285
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2056000978
	mid = 2056000978
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770154.1290191
	lifetime = 316675.23651123
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
