pid = 2e0e3b44bdf046c2befe4f6537d524c2
name = Ast. KSD-869
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683070.5364082
lct = 67683070.5364082
root = 0
lat = -0.376247406301669
lon = -294.840242822165
alt = 14159782736.4607
hgt = -1
nrm = 0,1,0
rot = -0.213102,0.696771,0.007034121,0.6848709
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14615067432.6311
	ECC = 0.0707469524873432
	INC = 0.39909644598509
	LPE = 12.6967959894776
	LAN = 18.1524406858968
	MNA = 0.0424798891047209
	EPH = 69894771.3176582
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 789533954
	mid = 789533954
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683070.5364082
	lifetime = 1403733.03222656
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
