pid = bdad2957788b46d7ae500fd4ffb0899e
name = Ast. WSR-630
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828229.2634851
lct = 67828229.2634851
root = 0
lat = 0.654875351323032
lon = 322.871610245589
alt = 17224365588.1334
hgt = -1
nrm = 0,1,0
rot = -0.4097475,-0.2606433,-0.5153818,0.7060834
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16747223844.6683
	ECC = 0.188299479278722
	INC = 0.702598104049674
	LPE = 182.634243481647
	LAN = 257.636077445653
	MNA = 6.26798463910509
	EPH = 71048878.054989
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 224952150
	mid = 224952150
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828229.2634851
	lifetime = 1532317.89550781
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
