pid = 9a2ad6cb65944408b353b681e3823633
name = Ast. WCA-531
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828219.6434871
lct = 67828219.6434871
root = 0
lat = 0.307560819523494
lon = 311.52699686933
alt = 14715412117.4583
hgt = -1
nrm = 0,1,0
rot = -0.1850921,0.7608852,0.5380591,0.3119088
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15018502081.5387
	ECC = 0.0953596756845597
	INC = 0.335939991864033
	LPE = 160.097438548363
	LAN = 248.763487296679
	MNA = 0.142151941115117
	EPH = 70528717.818536
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 2053789206
	mid = 2053789206
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828219.6434871
	lifetime = 1288828.20739746
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
