pid = a06dac53f1534f74918a93ed03df9f0c
name = Ast. ACQ-440
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175530.0081493
lct = 68175530.0081493
root = 0
lat = -1.13783680590524
lon = 36.6801001614752
alt = 14226464489.4679
hgt = -1
nrm = 0,1,0
rot = 0.5783613,0.2701657,-0.6401352,0.4274758
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14310658530.6327
	ECC = 0.0482343076655576
	INC = 1.22370601897167
	LPE = 355.957799060795
	LAN = 81.2166502153688
	MNA = 6.10753195365667
	EPH = 70718689.2427685
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 705724734
	mid = 705724734
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175530.0081493
	lifetime = 1536438.42773438
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
