pid = 48d168fea3304b4ead9d3c3ea6b750d1
name = Ast. GHT-019
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770192.6490111
lct = 67770192.6490111
root = 0
lat = 0.104810181362464
lon = -360.799432723668
alt = 15428221746.7525
hgt = -1
nrm = 0,1,0
rot = 0.6322452,-0.2899577,-0.05096294,0.7166542
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15545876368.7119
	ECC = 0.130077804448343
	INC = 0.28767178082948
	LPE = 122.86976163642
	LAN = 292.994335324078
	MNA = 0.18466003943468
	EPH = 70808047.287683
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 743515518
	mid = 743515518
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770192.6490111
	lifetime = 938269.610595703
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
