pid = f41434028aa44db0979240b5c7ec1c84
name = Ast. VSV-072
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770168.7090161
lct = 67770168.7090161
root = 0
lat = 0.261913647875673
lon = -349.249701871915
alt = 14866912282.7337
hgt = -1
nrm = 0,1,0
rot = 0.6388204,0.1109719,-0.1922963,0.7366246
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14255520996.2105
	ECC = 0.0612517322038338
	INC = 0.321995040570645
	LPE = 235.53698498499
	LAN = 271.460831480235
	MNA = 5.55963635691167
	EPH = 71605559.2485669
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1279677811
	mid = 1279677811
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770168.7090161
	lifetime = 1066549.3560791
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
