pid = 03b6de2dd81643ffaa0cea18e3531048
name = Ast. PBK-826
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184432.117039
lct = 68184432.117039
root = 0
lat = 0.57701990431312
lon = -333.189967652354
alt = 13621174946.6396
hgt = -1
nrm = 0,1,0
rot = 0.5572518,-0.4177444,0.5635248,0.444297
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13871567619.037
	ECC = 0.0203335202382506
	INC = 0.669657302657897
	LPE = 152.945469257714
	LAN = 267.667287440722
	MNA = 0.401165528493603
	EPH = 71189255.5911601
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 462612486
	mid = 462612486
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184432.117039
	lifetime = 825759.66796875
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
