pid = 7b9d2259b7024f79889f4a658d3cebba
name = Ast. SAR-508
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072852.950453
lct = 67072852.950453
root = 0
lat = -1.44688598223156
lon = 210.575091671857
alt = 16710364865.7674
hgt = -1
nrm = 0,1,0
rot = 0.3988423,0.5823051,-0.4214131,0.5694354
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15474952835.5773
	ECC = 0.124807244788379
	INC = 1.95818311951445
	LPE = 12.7803964000295
	LAN = 76.9299962204947
	MNA = 6.08865431936454
	EPH = 70956377.1203749
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1772154240
	mid = 1772154240
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072852.950453
	lifetime = 1704144.28710938
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
