pid = f5dc94f6d9164dcaafd526f7881ea63e
name = Ast. JTN-975
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826898.5606576
lct = 67826898.5606576
root = 0
lat = 0.759046902773204
lon = 336.066959403572
alt = 15950401304.5245
hgt = -1
nrm = 0,1,0
rot = 0.8866139,-0.01449271,0.03313196,0.4610945
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14882327792.7017
	ECC = 0.0895299695646986
	INC = 1.98497987064012
	LPE = 199.125925225566
	LAN = 315.953673489872
	MNA = 6.11679370657878
	EPH = 72698516.2730599
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 611071641
	mid = 611071641
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826898.5606576
	lifetime = 683904.281616211
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
