pid = de16f60765e0454699fd3f8caae336de
name = Ast. IVF-963
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184544.4441782
lct = 68184544.4441782
root = 0
lat = -0.723896614466026
lon = -333.533663365441
alt = 13688214622.4171
hgt = -1
nrm = 0,1,0
rot = 0.6612797,0.4351484,0.09629486,0.6033923
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14172383950.7667
	ECC = 0.0395180945647372
	INC = 0.811017674986941
	LPE = 5.47934308986912
	LAN = 30.1048973802531
	MNA = 6.15140144427996
	EPH = 69733558.042811
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 259449429
	mid = 259449429
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184544.4441782
	lifetime = 939267.691040039
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
