pid = 60b2f8c91afe4b71a66c3737ac93545d
name = Ast. YMR-005
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67950196.9971225
lct = 67950196.9971225
root = 0
lat = 0.428317478457648
lon = 221.876260467563
alt = 16296615405.4342
hgt = -1
nrm = 0,1,0
rot = -0.7620653,0.126251,-0.440152,0.4578028
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15881346697.8669
	ECC = 0.145560028922519
	INC = 0.46029887758046
	LPE = 183.378857102524
	LAN = 258.524768993922
	MNA = 0.207388495370055
	EPH = 71529075.6714389
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 259071620
	mid = 259071620
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67950196.9971225
	lifetime = 934549.282836914
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
