pid = 9bc3644ed58e4c7b84f4d82029ea9d89
name = Ast. KXJ-911
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073886.6607846
lct = 67073886.6607846
root = 0
lat = 0.702157931927012
lon = 196.425879181478
alt = 14545800724.8927
hgt = -1
nrm = 0,1,0
rot = 0.5581374,0.2872488,0.7627767,0.1553783
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14284442772.9168
	ECC = 0.0459444351432807
	INC = 0.796827934402226
	LPE = 206.179092143371
	LAN = 229.546552196172
	MNA = 6.12529507393244
	EPH = 70711807.4005307
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1858798301
	mid = 1858798301
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073886.6607846
	lifetime = 317418.873596191
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
