pid = d8ad0f9eb8544305a177b826f93ab5bd
name = Ast. QXO-865
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949481.7749283
lct = 67949481.7749283
root = 0
lat = 1.01904153595071
lon = 215.019454494922
alt = 13948196988.7524
hgt = -1
nrm = 0,1,0
rot = 0.4925256,0.3876579,-0.5205457,0.5798035
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14039579179.9243
	ECC = 0.0347645070246612
	INC = 1.04513799647452
	LPE = 189.436868940114
	LAN = 242.419651020241
	MNA = 6.11280605250116
	EPH = 70598355.6335709
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 166765161
	mid = 166765161
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949481.7749283
	lifetime = 738558.847045898
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
