pid = b739603b34db43318d3c500a29ac3a8b
name = Minmus Maxmus Debris
type = Debris
sit = FLYING
landed = False
landedAt = 
splashed = False
met = 1.13999976217747
lct = 67919073.1219571
root = 0
lat = -0.088812315857256
lon = 285.45316448979
alt = 2015.13665717735
hgt = 1947.301
nrm = 0.7495372,0.6457248,0.1457192
rot = 0.8100625,0.004516039,-0.3559006,-0.4659541
CoM = 6.968192E-06,-3.91387E-05,-4.631303E-05
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 303709.162652512
	ECC = 0.990513872531695
	INC = 5.82979161501473
	LPE = 179.638860994869
	LAN = 165.505784014651
	MNA = 2.88424023108981
	EPH = 67919074.3019569
	REF = 1
}
PART
{
	name = fuelTank
	uid = 195290161
	mid = 720465576
	launchID = 6
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = -1
	sidx = -1
	attm = 0
	srfN = None, -1
	attN = None, -1
	attN = None, -1
	mass = 0.25
	temp = 33.10682
	expt = 0.5
	state = 1
	connected = False
	attached = False
	flag = Squad/Flags/default
	rTrf = fuelTank
	modCost = -183.6
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.33.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 666.4
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 111.507888486637
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 136.287415229398
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
ACTIONGROUPS
{
	Stage = True, 67919061.7219595
	Gear = True, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 67919055.6819608
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
