pid = d7dbca76dc4145ae8a43ae4b389d2e7f
name = Ast. QLQ-968
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826843.114156
lct = 67826843.114156
root = 0
lat = 0.767076083528517
lon = 322.020168981437
alt = 15792389716.629
hgt = -1
nrm = 0,1,0
rot = -0.0003752177,0.9423983,0.1436681,0.3020675
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15226133844.1274
	ECC = 0.107629216433239
	INC = 0.812945017442097
	LPE = 196.196498011455
	LAN = 253.720930420147
	MNA = 6.15066020625879
	EPH = 71080345.091695
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1201979582
	mid = 1201979582
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826843.114156
	lifetime = 1341957.5958252
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
