pid = 93b98474e276480c93470e10dbe218c6
name = Ast. VXA-007
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67682949.7874666
lct = 67682949.7874666
root = 0
lat = -0.149227114824631
lon = -298.317654180462
alt = 13377886626.5623
hgt = -1
nrm = 0,1,0
rot = 0.5288075,0.3309902,-0.5782349,0.5257877
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13972348500.9559
	ECC = 0.0402858465472794
	INC = 0.150388539016701
	LPE = 318.5064562575
	LAN = 41.265864693337
	MNA = 0.846129546288027
	EPH = 70354978.3214021
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1140620822
	mid = 1140620822
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67682949.7874666
	lifetime = 1384571.33789063
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
