pid = 68fb1bc14b6540e8ae003d8e3540512a
name = Ast. PDK-776
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770197.4290101
lct = 67770197.4290101
root = 0
lat = -0.0526795101907518
lon = -353.198237945944
alt = 14272553429.5851
hgt = -1
nrm = 0,1,0
rot = 0.4588735,-0.03614549,0.2078679,0.8630873
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14065428192.939
	ECC = 0.0342150282462601
	INC = 0.363190199859379
	LPE = 21.0027410276007
	LAN = 133.626418835255
	MNA = 5.89055873117616
	EPH = 72369587.1140687
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 172385906
	mid = 172385906
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770197.4290101
	lifetime = 1538555.87768555
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
