pid = 6d46eb8075de41eca678e033c6789406
name = Ast. QTA-612
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826800.990546
lct = 67826800.990546
root = 0
lat = -0.213886509566362
lon = 340.253175908172
alt = 16441385102.942
hgt = -1
nrm = 0,1,0
rot = -0.6386435,-0.4149064,-0.644264,0.07007878
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15135389337.588
	ECC = 0.103948374675151
	INC = 1.42731450801563
	LPE = 4.22211329888084
	LAN = 153.97071694119
	MNA = 6.22182765844181
	EPH = 72962345.3508976
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1935317755
	mid = 1935317755
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826800.990546
	lifetime = 219698.327636719
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
