pid = 8c505ee4e6be425f80dc9228abf3c40d
name = Ast. QXQ-827
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67683080.7027005
lct = 67683080.7027005
root = 0
lat = 0.397150305967839
lon = -295.929772742369
alt = 13296877605.9535
hgt = -1
nrm = 0,1,0
rot = 0.4845684,0.1841287,-0.8538033,0.04806312
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13595861964.2951
	ECC = 0.00464244967497887
	INC = 0.434321538580982
	LPE = 120.01782132783
	LAN = 240.422466114192
	MNA = 1.11106483817991
	EPH = 70676119.0327786
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1195875453
	mid = 1195875453
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67683080.7027005
	lifetime = 1181558.16650391
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
