pid = cbd0e177b2f04bc0944ada695fe30d19
name = Ast. PXQ-720
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826838.00116
lct = 67826838.00116
root = 0
lat = 0.267126872378548
lon = 308.923995350242
alt = 14003226422.2369
hgt = -1
nrm = 0,1,0
rot = -0.6066478,0.1969121,-0.6492327,0.4143681
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14535613695.5501
	ECC = 0.0726258393628632
	INC = 0.30386636805056
	LPE = 140.733686611907
	LAN = 249.751790266983
	MNA = 0.468889167043363
	EPH = 70594678.7970584
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1167578347
	mid = 1167578347
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826838.00116
	lifetime = 1454766.72363281
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
