pid = 3341c38e3dc04daf801375d61195fc11
name = Ast. WEL-746
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184534.3275996
lct = 68184534.3275996
root = 0
lat = -1.07354463987692
lon = -330.092115737768
alt = 14654961931.027
hgt = -1
nrm = 0,1,0
rot = 0.116346,-0.2569313,-0.6625752,0.6938617
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14820662395.7715
	ECC = 0.0812025899587473
	INC = 1.08523859085368
	LPE = 17.6166379807556
	LAN = 51.9292439339701
	MNA = 6.15194503866613
	EPH = 70581435.4323359
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 356285379
	mid = 356285379
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184534.3275996
	lifetime = 815259.182739258
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
