pid = 25071d1522704460917cb4c15563b99d
name = Ast. UBB-691
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828014.6929359
lct = 67828014.6929359
root = 0
lat = -2.16043116800157
lon = 317.624571034042
alt = 15949130101.1705
hgt = -1
nrm = 0,1,0
rot = -0.4967684,0.5924959,-0.5747064,0.2681088
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15875535836.3685
	ECC = 0.14100776498282
	INC = 2.29000094161445
	LPE = 357.181531800055
	LAN = 70.3457444017316
	MNA = 6.22582316875374
	EPH = 70644078.1084633
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1784332654
	mid = 1784332654
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828014.6929359
	lifetime = 1639953.53393555
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
