pid = 2edd27a3802941d693f5f1569180f338
name = Ast. LJZ-359
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828024.8858141
lct = 67828024.8858141
root = 0
lat = 0.67682629277105
lon = 318.282628927026
alt = 15838721231.811
hgt = -1
nrm = 0,1,0
rot = -0.4489213,0.1439365,0.63454,0.612463
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15486602765.7515
	ECC = 0.122195954719197
	INC = 0.793115386407446
	LPE = 174.016434240545
	LAN = 263.053278246031
	MNA = 0.0668293794339687
	EPH = 71125057.1123766
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 217657319
	mid = 217657319
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828024.8858141
	lifetime = 757148.455810547
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
