pid = 83fb5ed2a4264737950d5355ed604c0e
name = Ast. DWN-584
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67072888.3375045
lct = 67072888.3375045
root = 0
lat = -1.14120491827362
lon = 191.640865536813
alt = 13858446963.5902
hgt = -1
nrm = 0,1,0
rot = 0.4318504,0.1636254,-0.7884191,0.4063584
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14014755313.5202
	ECC = 0.0267970098740526
	INC = 1.14718100075915
	LPE = 11.8999048257034
	LAN = 21.4734116176358
	MNA = 6.02569128635533
	EPH = 69481335.798442
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1532753536
	mid = 1532753536
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67072888.3375045
	lifetime = 683896.659851074
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
