pid = 55a9edab329940bf8b72a66d30303682
name = Ast. YLM-548
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67073901.720787
lct = 67073901.720787
root = 0
lat = 0.723146345431854
lon = 192.037000397787
alt = 15329934447.5775
hgt = -1
nrm = 0,1,0
rot = 0.4951692,0.6343437,-0.2267329,0.5486417
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15193108216.0808
	ECC = 0.112858827920739
	INC = 0.829576767008709
	LPE = 170.315908965761
	LAN = 226.299414761663
	MNA = 0.333188833682971
	EPH = 70582768.2613144
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1768726615
	mid = 1768726615
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67073901.720787
	lifetime = 797140.805053711
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
