pid = 684256a765404e1e89102db4afa7d3e9
name = Ast. LJU-514
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175607.624607
lct = 68175607.624607
root = 0
lat = 1.52654413574478
lon = 34.9324862935363
alt = 14356839775.1366
hgt = -1
nrm = 0,1,0
rot = -0.2587073,-0.4852783,-0.411171,0.7269896
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14872409901.9532
	ECC = 0.085265269399148
	INC = 1.63123826503796
	LPE = 193.917034196099
	LAN = 217.290461600649
	MNA = 6.10581578721641
	EPH = 70032060.9815406
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 235280902
	mid = 235280902
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175607.624607
	lifetime = 1107350.43640137
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
