pid = 7787b6d6bc0f42e499d6b72654c7e0c8
name = Ast. WIP-231
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184455.2570341
lct = 68184455.2570341
root = 0
lat = 0.0668164779538559
lon = -333.249320755702
alt = 13439713624.0996
hgt = -1
nrm = 0,1,0
rot = -0.147316,-0.02039087,0.629898,0.7623062
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13656074371.0646
	ECC = 0.00600869879758443
	INC = 0.185009975021003
	LPE = 144.915749489909
	LAN = 305.959249301189
	MNA = 1.12788138964809
	EPH = 73015285.2375029
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 164602833
	mid = 164602833
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184455.2570341
	lifetime = 974548.553466797
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
