pid = 9153c5cb44ed453d924114f6aff5d9a8
name = Ast. TAX-229
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68184515.9170215
lct = 68184515.9170215
root = 0
lat = 1.44681522282579
lon = -318.764708046052
alt = 16842240763.3469
hgt = -1
nrm = 0,1,0
rot = -0.2387823,0.2985716,0.4154527,0.8253708
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16094312636.3255
	ECC = 0.157623592325206
	INC = 1.61842425809458
	LPE = 184.897704434766
	LAN = 278.295490677123
	MNA = 6.13491902028161
	EPH = 71366150.8291309
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1624453658
	mid = 1624453658
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68184515.9170215
	lifetime = 144851.831817627
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
