pid = e0811a7be1974301a91f41473d9e4205
name = Ast. NSG-700
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67828024.8858141
lct = 67828024.8858141
root = 0
lat = 0.212203239307717
lon = 319.873341852888
alt = 14559391894.0432
hgt = -1
nrm = 0,1,0
rot = 0.03956392,0.7182864,-0.3772865,0.5832275
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14185370632.7067
	ECC = 0.0454360319212035
	INC = 0.305377241773914
	LPE = 214.904829944937
	LAN = 279.205147088969
	MNA = 0.00150317822273594
	EPH = 72461066.3530993
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1092854039
	mid = 1092854039
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67828024.8858141
	lifetime = 165597.15385437
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
