pid = d4ce87688b144fff916160cdba9a95d5
name = Ast. ITB-576
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67949462.1851759
lct = 67949462.1851759
root = 0
lat = 0.151822423934168
lon = -115.656388278265
alt = 17463763506.8984
hgt = -1
nrm = 0,1,0
rot = -0.08174164,-0.5058494,0.6751245,0.5306991
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15777702578.4811
	ECC = 0.136924431242367
	INC = 0.427430486139218
	LPE = 178.378518869569
	LAN = 328.090212394648
	MNA = 0.0390382572141655
	EPH = 72843745.4615431
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1820102329
	mid = 1820102329
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67949462.1851759
	lifetime = 1101997.4029541
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
