pid = ca16a1f2f69c4f83b4bbeb4b9cd7f5a7
name = Ast. UKM-530
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 68175602.618277
lct = 68175602.618277
root = 0
lat = 1.47096967772439
lon = 33.4693428281746
alt = 14446920697.3794
hgt = -1
nrm = 0,1,0
rot = -0.6754268,-0.6330903,0.1175249,0.3594207
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15296291770.6085
	ECC = 0.111724133677928
	INC = 1.48142769603829
	LPE = 159.214242926173
	LAN = 243.285085898812
	MNA = 0.0882071062858312
	EPH = 70277524.1087555
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1047097398
	mid = 1047097398
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 68175602.618277
	lifetime = 1653285.44311523
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
