pid = 68db484a01b54d1197f5b81631bc7922
name = Ast. WFM-207
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67826893.5464011
lct = 67826893.5464011
root = 0
lat = -1.91804197227777
lon = 312.368069926319
alt = 14669408520.9942
hgt = -1
nrm = 0,1,0
rot = 0.6159737,-0.4525261,-0.5316638,0.36487
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15166976154.9692
	ECC = 0.102979242679704
	INC = 1.91892352683549
	LPE = 358.93592345182
	LAN = 42.9913415274074
	MNA = 0.00299963984803319
	EPH = 70104656.6567526
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 440221319
	mid = 440221319
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67826893.5464011
	lifetime = 1635314.22729492
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
