pid = a9def789b104432d9268c60a46d45047
name = Ast. ELG-463
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 67770163.9090171
lct = 67770163.9090171
root = 0
lat = -0.301652423980535
lon = -362.714975279319
alt = 14325369899.4812
hgt = -1
nrm = 0,1,0
rot = 0.454708,-0.6946933,-0.4307411,0.3537002
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14308095374.7673
	ECC = 0.0572760501799335
	INC = 0.674434173826097
	LPE = 319.521599346426
	LAN = 105.854177443451
	MNA = 0.335856532619877
	EPH = 71247725.0174155
	REF = 0
}
PART
{
	name = PotatoRoid
	uid = 1084677562
	mid = 1084677562
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	istg = 0
	dstg = 0
	sqor = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	temp = -1
	expt = 0.1
	state = 1
	connected = True
	attached = True
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 67770163.9090171
	lifetime = 406402.899169922
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
